export const TRANSLATIONS_EN = {
	home: 'Home',
	community: 'Community',
	following: 'Following',
	inviteFriends: 'Invite Friends',
	shareYourSuperpower: 'Share your Superpower',
	inviteFriendsMessage:
		'As one of our #foundingfoodies your friends can automatically skip the waitlist using your special invite code.',
	link: 'Link',
	copyToClipboard: 'Copy Link',
	back: 'Back',
	someoneLikedAndVisitedTheSpot: 'Someone liked and visited the spot',
	someoneCreatedANewList: 'Someone created a new list',
	someoneLikedTheSpot: 'Someone liked the spot',
	someoneVisitedASpot: 'Someone visited a spot',
	thereNoEventsForNow: 'No New Events',
	errorWhileGettingReferralCode: "We couldn't get the Referral Code.",
	explore: 'Explore',
	personalizedLists: 'Personalized Lists',
	nearbySpotLists: 'Nearby Lists',
	popularLists: 'Popular Lists',
	viewMore: 'View More',
	listsYouLiked: 'Liked Lists',
	myLists: 'My Lists',
	selectCountry: 'Select Country',
	selectCity: 'Select City',
	allCities: 'All Cities',
	create: 'Create',
	createList: 'Create List',
	editList: 'Edit List',
	listName: 'List Name',
	weRecommendUsingCharactersPerLine: 'Please use 15-17 characters per line.',
	country: 'Country',
	city: 'City',
	tags: 'Tags',
	addTags: 'Add Tags',
	listDescription: 'List Description',
	listPrivacy: 'List Privacy',
	private: 'Private',
	notPrivate: 'Not Private',
	save: 'Save',
	listNameCannotBeEmpty: 'Error - List Name Empty',
	cityCannotEmpty: 'Error - City Empty',
	"countryCan'TBeEmpty": 'Error - Country Empty',
	'wouldYouLikeToDiscardThisList?': 'Would you like to discard this List?',
	cancel: 'Cancel',
	discard: 'Discard',
	listCreatedSuccessfully: '%{spotListName} successfully created...',
	listWithThisNameAlreadyExists: 'Existing List with this Name - Try Again',
	somethingWentWrong: 'Something went wrong, please try again.',
	clearItems: 'Clear Items',
	dinner: 'Dinner',
	lunch: 'Lunch',
	bar: 'Bar',
	coffee: 'Coffee',
	breakfast: 'Breakfast',
	dateNight: 'Date Night',
	restaurant: 'Restaurant',
	halal: 'Halal',
	vegan: 'Vegan',
	vegetarian: 'Vegetarian',
	fastFood: 'Fast Food',
	report: 'Report',
	listSettings: 'List Settings',
	createBy: 'Create by',
	spots: 'Spots',
	follows: 'Follows',
	views: 'Views',
	mapLocations: 'Map Locations',
	all: 'All',
	liked: 'Liked',
	saved: 'Saved',
	visited: 'Visited',
	addSpots: 'Add Spots',
	reorderSpot: 'Reorder Spot',
	deleteSpot: 'Delete Spot',
	youHaveNotAddedAnySpotYet: "You haven't added any Spots!",
	thisListHasNoSpotsYet: 'This List has no Spots!',
	spotWasDeletedSuccessfully: 'Spot Deleted',
	listUpdatedSuccessfully: 'List Updated',
	deleteList: 'Delete List',
	peopleCanSeeYourList: 'Public List',
	changingPrivacy: 'Changing privacy, this may take a few seconds...',
	onlyYouCanSeeThisList: 'Private List (Only You)',
	reorderingList: 'Reordering list, this may take a few seconds...',
	areYouSureYouWantToDeleteThisList:
		'Are you sure you want to delete this List?',
	no: 'No',
	yes: 'Yes',
	spotListDeletedSuccessfully: 'Delete Successful',
	reportSpot: 'Report Spot',
	reportList: 'Report List',
	reportProfile: 'Report Profile',
	reportScribble: 'Report Scribble',
	whyAreYouReportingThisEntity: 'Why are you reporting this %{entity}?',
	yourReportIsAnonymous:
		"Your report is anonymous, except if you´re reporting an intellectual property infringement. if someone is in immediate danger, call the local emergency service - don't wait.",
	noLikeIt: "I just don't like it",
	itsSpam: "It's spam",
	nudityOrSexualActivity: 'Nudity or sexual activity',
	hateSpeechOrSymbols: 'Hate speech or symbols',
	falseInformation: 'False information',
	bullyingOrHarassment: 'Bullying or harassment',
	scampOrFraud: 'Scamp or fraud',
	violenceOrDangerousOrganizations: 'Violence or dangerous organizations',
	saleOfIllegalOrRegulatedGoods: 'Sale of illegal or regulated goods',
	'suicideOrSelf-Injury': 'Suicide or self-injury',
	eatingDisorders: 'Eating disorders',
	reportAsUnlawfull: 'Report as unlawfull',
	somethingElse: 'Something else',
	helpUseUnderstandTheProblem: 'Help us understand the Problem',
	send: 'Send',
	loading: 'Loading',
	thanksForReportingThisEntity: 'Thanks for reporting this %{entity}',
	reportConfirmText:
		"We'll review your report to determine whether this violates our Privacy and Safety Guidelines. Thanks for helping keep our app safe.",
	done: 'Done',
	addingSpot: 'Adding Spot...',
	clearTags: 'Clear Tags',
	noSpotsFound: 'No Spots Found!',
	'uhOh!': 'Uh oh!',
	'oops!': 'Oops!',
	looksLikeThereIsAnError:
		'Looks like there’s an error and we made a mistake - you shouldn’t be here...',
	'letsGetYouBack.': 'Let’s get you back.',
	updateErrorText:
		'We’ve noticed you don’t have klikit updated to its latest version. Please update the app to avoid any errors.',
	updateText:
		'There is an update available, please update the application to continue browsing',
	updateNow: 'Update Now',
	letsGetYouBack: 'Let’s get you back.',
	noMeantToHappen:
		"That wasn't meant to happen - our team will work on fixing this ASAP.",
	discovery: 'Discovery',
	cantFindSpot: "Can't find a Spot?",
	addSpot: 'Add Spot',
	createSpotText:
		'Please help us keep klikit up to date. Enter the name of the spot for our team to add it to the app or add additional details to help us approve it faster.',
	spotInformation: 'Spot Information',
	name: 'Name',
	submitSpot: 'Submit Spot',
	wouldYouLikeToDiscardThisSpot: 'Would you like to discard this spot?',
	categories: 'Categories',
	people: 'People',
	lists: 'Lists',
	spotsNearby: 'Spots Nearby',
	spotsResults: 'Spots Results',
	popularSpots: 'Popular Spots',
	popularPeople: 'Popular People',
	follow: 'Follow',
	noSpotsNearbyAvailable: 'No spots nearby available',
	category: 'Category',
	resultsTextWithCityAndSearch: '%{count} results for %{search} in %{city}',
	resultsTextWithoutSearch: '%{count} results for %{city}',
	resultsTextWithoutCity: '%{count} results for %{search}',
	weCouldNoFindTheSpot: "We're sorry, we couldn't find the spot.",
	canNotFindSpot: 'Can’t Find A Spot',
	suggestions: 'Suggestions',
	makeSureAllWordsAreSpelledCorrectly: 'Ensure Spelling Correct',
	tryDifferentKeywords: 'Try Different Keywords',
	tryMoreGeneralKeywords: "Try 'General' Keywords",
	youMayAlsoLike: 'You may also like:',
	noSpotListsAvailable: 'No Spot Lists Available',
	noSpotsAvailable: 'No Spots Available',
	noPeopleFound: 'No People Found',
	whereTo: 'Where to...',
	youHaveDeniedLocationAccess:
		'You have denied location access. Please enable it in your settings to discover spots nearby',
	youMustAllowLocationAccessToDiscoverSpotsNearby:
		'You must allow location access to discover spots nearby',
	allowLocationSharing: 'Allow Location Sharing',
	allowLocationSharingMessage:
		'We would like to access your current location to suggest the best spots near you while using our app.',
	allow: 'Allow',
	noItemsAvailable: 'No items available',
	deny: 'Deny',
	profile: 'Profile',
	profileSettings: 'Profile Settings',
	editProfile: 'Edit Profile',
	logout: 'Logout',
	areYouSureYouWantToLogout: 'Are you sure you want to logout?',
	followers: 'Followers',
	beenTo: 'Been to',
	favorites: 'Favorites',
	savedSpots: 'Saved Spots',
	noFollowing: 'No Following',
	noFollowers: 'No Followers',
	qrCard: 'QR Card',
	username: 'Username',
	tasteTarotResult: "Taste Test Result.  Don't know it?",
	seeMore: 'See More',
	selectAnOption: 'Select Option',
	addLink: 'Add Link',
	personalWebsite: 'Personal Website',
	clearAll: 'Clear All',
	deleteAccount: 'Delete Account',
	biography: 'Biography',
	areYouSureYouWantToDeleteYourAccount:
		'Are you sure you want to delete your account?',
	usernameCanNotBeEmpty: 'Username Cannot Be Blank',
	savedLists: 'Saved Lists',
	likedLists: 'Liked Lists',
	block: 'Block',
	unblock: 'Unblock',
	visitedSpots: 'Visited Spots',
	likedSpots: 'Liked Spots',
	nameCanNotBeEmpty: 'Name',
	myCode: 'My Code',
	scan: 'Scan',
	tarotDate: 'Since %{date}',
	customize: 'Customize',
	customizeCard: 'Customize Card',
	showTasteTarotArchetype: 'Show Taste Test Result?',
	showCharacterAvatar: 'Show Character Avatar?',
	selectShape: 'Select Shape',
	asterisk: 'Asterisk',
	circle: 'Circle',
	diamond: 'Diamond',
	loveHeart: 'Love Heart',
	splatter: 'Splatter',
	selectEmojis: 'Select Emojis',
	emoji: 'Emoji',
	email: 'Email',
	yourEmailAccount: 'Your Email',
	yourName: 'Your Name',
	passwordMustBeAtLeast: 'Password must be at least 8 Characters',
	password: 'Password',
	signUp: 'Sign Up',
	signUpWithApple: 'Sign Up with Apple',
	signUpWithGoogle: 'Sign Up with Google',
	alreadyHaveAccount: 'Already have an account?',
	forgotYourPassword: 'Forgot your password?',
	logIn: 'Log In',
	or: 'Or',
	logInWithApple: 'Log in with Apple',
	logInWithGoogle: 'Log in with Google',
	'noHaveAnAccount?': "Don't have an Account?",
	passwordRecovery: 'Password Recovery',
	emailToChangeYourPassword:
		'You will receive an email to change and recover your password.',
	enterEmail: 'Enter email',
	recoverPassword: 'Recover password',
	required: 'Required',
	emailRecoverYourPassword:
		'The email to recover your password has been successfully sent.',
	emailPendingApproval: 'This email is pending approval.',
	emailAlreadyInUse: 'Email is already in use, please try logging in.',
	thisAccountDoesNotExist: 'This account does not exist. Please sign up.',
	pleaseJoinOurWaitlistToGetAccess: 'Please join our waitlist to get access.',
	invalidEmail: 'Invalid email, please try again.',
	userNotFound: 'User not found, please try again.',
	invalidCredentials: 'Invalid credentials, please try again.',
	signUpBelow: "Sign up below and we'll email you when your account is ready.",
	registerNewUser: 'Register New User',
	youAreNumberOnTheList: 'You are %{number} on the List',
	getReadyToSeeTheWorldThroughNewEyes: 'See the World, through New Eyes',
	wantToSkipTheList: 'Want to skip the list?',
	inviteNumberFriends: 'Invite %{number} friends',
	completeTasteTestQuiz: 'Complete Taste Test Quiz',
	useFoundingfoodieCode: 'Use #FoundingFoodie Code',
	hoppingTheQueue: 'Hopping the queue?',
	youHaveFriendsInHighPlaces: 'You have friends in high places huh?',
	enterTheirFoundingfoodieLinkBelow:
		'Enter their #foundingfoodie link below and you´ll be able to skip the waitlist.',
	invalidReferralLink: 'Invalid referral link. Please try again.',
	referralLink: 'Referral Link',
	checkLink: 'Check Link',
	youHaveSkippedTheQueueAlready: 'You have skipped the queue already.',
	anErrorOccurred: 'An error occurred. Please try again later.',
	invalidTarotCode: 'Invalid Code. Please try again.',
	theTasteTest: 'The Taste Test',
	wantToGetAccessNow: 'Want to get access now?',
	takeOurTasteTestQuiz:
		'Take our Taste Test Quiz using the link below and when done - enter your code here.',
	completeQuiz: 'Complete Quiz',
	checkCode: 'Check Code',
	skipTheWaitlistBySharingYour:
		"Skip the waitlist by sharing your #foundingfoodie link to 3 friends. Have them enter it after signing up on the waitlist and we'll push you forward in the queue.",
	copiedLink: 'Copied Link',
	thanksForSharingKlikitWithYourFriends:
		'Thanks for sharing klikit with your friends, you successfully skipped %{number} places in the queue and your access is approved.',
	weCantWaitToSeeYouInside: "We can't wait to see you inside!",
	thankYouForTakingTheTasteTarotQuiz:
		'Thank you for taking the Taste Test Quiz! You successfully skipped %{number} places in the queue and your access is approved.',
	thanksToYourFriendReferralLink:
		'Thanks to your friend’s referral link, you successfully skipped %{number} places in the queue and your access is approved.',
	clickHere: 'Click Here',
	thisUserIsOnTheWaitlist: "You're on the Waitlist",
	fullName: 'Full Name',
	joinWaitlist: 'Join Waitlist',
	approveOrRegistration: 'Approved for Registration?',
	signUpNow: 'Sign Up Now',
	bySignInUpYourAgree: 'By signing up you agree to accept our',
	and: 'And',
	termsOfService: 'Terms of Service',
	privacyPolicy: 'Privacy Policy',
	invitationsCompleted: 'Invitations Completed',
	InviteNumberFriends: 'Invite %{numberFriends} friends',
	skipSuccessfully: 'Skip Successfully',
	shareToSkip: 'Share to Skip!',
	wantToAccessNow:
		'Want access now? Enter our social media challenge by following the steps below.',
	tasteTestCode: 'Taste Test Code',
	skipWaitlist: 'Skip Waitlist',
	thereNoTagsToShow: 'No Tags to Show',
	likes: 'Likes',
	scribbles: 'Scribbles',
	thisSpotNotHaveAPriceLevel: 'Missing Price Level',
	thisSpotNotHaveAPhoneContact: 'Missing Contact',
	thisSpotNotHaveWebsites: 'Missing Website',
	seeAllHours: 'See Hours',
	closedNow: 'Closed Now',
	openNow: 'Open Now',
	openingHours: 'Opening Hours',
	monday: 'Monday',
	tuesday: 'Tuesday',
	wednesday: 'Wednesday',
	thursday: 'Thursday',
	friday: 'Friday',
	saturday: 'Saturday',
	sunday: 'Sunday',
	map: 'Map',
	addToList: 'Add to List',
	addSpotToYourLists: 'Add Spot to Lists',
	continue: 'Continue',
	noListYet: "You don't have any list yet, create one!",
	noLists: 'No Lists!',
	addYoursToBeTheFirst: 'Add yours to be the first?',
	addItToOneAndBeTheFirst: 'Add it to a List and be the first?',
	listsForSpotName: 'Lists for %{spotName}',
	likesForSpotName: 'Likes for %{spotName}',
	scribblesFor: 'Scribbles for %{spotName}',
	thereNoLikesForThisSpot: "There's currently no likes for this spot.",
	thereNoListsForThisSpot: "There's currently no lists for this spot.",
	thereNoScribblesForThisSpot: "There's currently no scribbles for this spot.",
	scrollForMore: 'Scroll for More',
	reserve: 'Reserve',
	order: 'Order',
	noSpotsWithCoordinates: 'No Spots to Show (Missing Location)',
	scribbledOn: 'scribbled on',
	visitedTapMe: 'Visited? Tap Me',
	hello: 'Hello',
	welcomeToKlikit: 'Welcome to klikit',
	hereYouCanFindTheTop:
		'Here you can find the top lists and spots, recommended by influencers; store these spots in lists and share it with your friends.',
	next: 'Next',
	skip: 'Skip',
	selectCountryAndCity: 'Select Country & City',
	withYourCitySelected:
		'With your city selected, we will provide recommendations tailored to your location for further personalization.',
	selectYourInterests: 'Select Interests',
	pickYourInterestsDescription:
		"Pick your interests, and we'll tailor recommendations for lists, spots and profiles you´ll love.",
	discoverListsJustForYou: 'Discover Lists for You',
	explorePersonalizedLists:
		'Explore a personalized lists of your favorite spots and match your preferences.',
	letsTryToFollowSomeAccounts: "Let's follow some Accounts",
	start: 'Start',
	stayConnectedDescription:
		'Stay connected with friends and influencers for recommendations.',
	visitYourDesireSpots: 'Visit your desired spots and mark them as visited.',
	letsStartYourJourney: "Let's start your journey!",
	discoverListsAndSpots: 'Discover lists and spots just for you',
	findingTheBestLists: 'Finding the best lists, spots and profiles for you...',
	createdList: 'created a new list',
	likedList: 'liked the list',
	visitedAndLikedSpot: 'liked and visited the spot',
	visitedSpot: 'visited the spot',
	likedSpot: 'liked the spot',
	likedAndSavedSpot: 'liked and saved the spot',
	likedSavedAndVisitedSpot: 'liked, saved and visited the spot',
	savedSpot: 'saved the spot',
	savedAndVisitedSpot: 'saved and visited the spot',
	cameraPermission: 'We need your permission to show the camera',
	grantPermission: 'Grant Permission',
	code: 'Code',
	discardChanges: 'Discard changes',
	addScribble: 'Add Scribble',
	unlike: 'Unlike',
	addToLikes: 'Add to Likes',
	review: 'Review',
	submitScribble: 'Submit Scribble',
	enterDescription: 'Enter a description',
	language: 'Language',
	indonesian: 'Indonesian',
	english: 'English',
	closed: 'Closed',
	clear: 'Clear',
	chooseYourLanguage: 'Choose your language',
	spotAlreadyExist: 'Spot already exists',
	errorWhileCreatingSpot: 'Error while creating spot, try again',
	spotAddedSuccessfully:
		"Spot added successfully. Soon, you'll be able to find the spot in our app",
	listNameAlreadyExist:
		'List with this name already exists, go back and try again',
	emailCannotEmpty: "Email can't be empty",
	countryCannotEmpty: "Country can't be empty",
	passwordCannotEmpty: "Password can't be empty",
	nameCannotEmpty: "Name can't be empty",
	enterValidUrl: 'Enter a valid url',
	motivationsCannotEmpty: "Motivations field can't be empty",
	selectExperience: 'Please select if your experience was positive or negative',
	searchCannotEmpty: "Search can't be empty",
	listNameNo30Longer: "List name can't be longer than 30 characters",
	usernameCannotEmpty: "Username can't be empty",
	usernameCannotContainSpaces: 'Username cannot contain spaces',
	codeIsRequired: 'The Code is required',
	error: 'Error',
	scribbleCreated: 'Scribble created successfully',
	scribbleUpdate: 'Scribble updated successfully',
	scribbleDeleted: 'Scribble deleted successfully',
	emailNotFoundTryTasteTest: 'Email not found, try again in taste test',
	customizeProfile: 'Customize Profile',
	uploadProfilePicture:
		'Upload a profile picture and add some flair to your account using the Taste Test Result.',
	here: 'here',
	takeTheTest: "Haven't taken it? Take the test",
	scribble: 'Scribble',
	includingPeopleScribbles: 'Including %{peopleFollowedCounter} you follow',
	more: 'more',
	recommendedBy: 'Recommended by...',
	person: 'Person',
	shareProfile: 'Share Profile',
	japanese: 'Japanese',
	chinese: 'Chinese',
	thai: 'Thai',
	youAreOnTheList: 'You’re on our List',
	wantToSkipTheQueue: 'Want to skip the Queue?',
	add: 'Add',
	uploadPhotos: 'Upload Photos',
	clickToUploadPhotos: 'Click here to upload photos',
	spot: 'spot',
	added: 'Added',
	createAccount: 'Create Account',
	forgotPassword: 'Forgot Password?',
	submit: 'Submit',
	spotItKlikit: 'spot it.\nlist it.\nklikit.',
	howItWorks: 'How it works',
	howItWorksText:
		'On klikit you can build Lists of Spots - that you Like.  Also, you can tell the world how you feel about them with Scribbles!',
	timeToCustomise: 'Time to customise',
	timeToCustomiseText:
		'To customize your QR card, select your Taste Test Result from the dropdown below.',
	howItWorksLikes: 'You can ‘like’ and react to spots.',
	howItWorksScribbles: 'You can review Spots and recommend ‘em.',
	howItWorksLists: 'You can create a collection of Spots.',
	howItWorksSpots: 'You can see information about places.',
	findAndFollow: 'find and follow',
	findAndFollowText:
		'Check out some of our most popular founding foodies to kickstart your journey.',
	startExploring: 'Start Exploring',
	notificationProfileViewsText:
		'Your profile has reached %{amountReached} views',
	notificationProfileFollowText: '%{username} started following you',
	notificationListViews:
		'Your list %{listName} has reached %{amountReached} views',
	notificationListSavedOnce: '%{username} has saved your list: %{listName}',
	notificationListSavedSeveral:
		'Your list: %{listName} was saved by %{username} and %{amountReached} others',
	followingListUpdate: '%{username}’s list %{listName} has been updated',
	followingListViews:
		'%{username}’s list %{listName} has reached %{amountReached} views',
	followingListSaved:
		'%{username}’s list %{listName} has reached %{amountReached} saves',
	scribblesReact:
		'Your scribble: %{scribbleDescription} of the spot: %{spotName} has reached %{amountReached} reactions',
	play: 'Play',
	comingSoon: 'Coming Soon',
	comingSoonText:
		'Sorry for ghosting you - but we’re busy cooking up something for this section.\n\nStay Tuned!',
	feed: 'Feed',
	share: 'Share',
	tabToEditCard: 'Tab to Edit Card',
	suggestSpot: 'Suggest Spot',
	ensureSpelling:
		'Ensure your spelling is correct or try searching using other keywords',
	wantToSkip: 'Want to skip?',
	getYourCode: 'Get your code',
	completeTaskToGetCode: 'Complete any of the tasks to get your code',
	shareYourCode: 'Share your code',
	clickBelowToShareToSocials: 'Click below to share to socials.',
	shareOnSocialMedia: 'Share on Social Media',
	shareOnInstagram: 'Share on Instagram',
	shareOnFacebook: 'Share on Facebook',
	likeSpot: 'Like Spot',
	createScribble: 'Create Scribble',
	whatWereYourThoughts: 'What were your thoughts?',
	addThisSpotToList: 'Add this Spot to a List',
	others: 'others',
	addPhotos: 'Add Photos',
	notifications: 'Notifications',
	noNotifications: 'No Notifications',
	youAreGoingTorReceiveNotificationsHere:
		'You are going to receive notifications here',
	search: 'Search',
	noCitiesFound: 'No cities found with this name, please try another search',
	creator: 'Creator',
	creators: 'Creators',
	areas: 'Areas',
	searchIt: 'want it? search it. klikit.',
};
