export const TRANSLATIONS_CHT = {
	home: '主頁',
	community: '社群',
	following: '下列的',
	inviteFriends: '邀請朋友',
	shareYourSuperpower: '分享你的超能力',
	inviteFriendsMessage:
		'作為我們的#foundingfoodies 之一，您的朋友可以使用您的特殊邀請碼自動跳過等候名單。',
	link: '關聯',
	copyToClipboard: '複製連結',
	back: '後退',
	someoneLikedAndVisitedTheSpot: '有人喜歡並參觀過該地點',
	someoneCreatedANewList: '有人創建了一個新列表',
	someoneLikedTheSpot: '有人喜歡這個地方',
	someoneVisitedASpot: '有人參觀過某個地點',
	thereNoEventsForNow: '沒有新活動',
	errorWhileGettingReferralCode: '我們無法獲得推薦代碼。',
	explore: '探索',
	personalizedLists: '個性化清單',
	nearbySpotLists: '附近列表',
	popularLists: '熱門清單',
	viewMore: '看更多',
	listsYouLiked: '喜歡的列表',
	myLists: '我的清單',
	selectCountry: '選擇國家',
	selectCity: '選擇城市',
	allCities: '所有城市',
	create: '創造',
	createList: '創建列表',
	editList: '編輯列表',
	listName: '列表名稱',
	weRecommendUsingCharactersPerLine: '每行請使用 15-17 個字元。',
	country: '國家',
	city: '城市',
	tags: '標籤',
	addTags: '添加標籤',
	listDescription: '清單說明',
	listPrivacy: '清單隱私',
	private: '私人的',
	notPrivate: '非私人',
	save: '節省',
	listNameCannotBeEmpty: '錯誤 - 清單名稱為空',
	cityCannotEmpty: '錯誤 - 城市為空',
	"countryCan'TBeEmpty": '錯誤 - 國家為空',
	'wouldYouLikeToDiscardThisList?': '您想放棄此列表嗎？',
	cancel: '取消',
	discard: '丟棄',
	listCreatedSuccessfully: '%{spotListName} 已成功建立...',
	listWithThisNameAlreadyExists: '具有此名稱的現有清單 - 再試一次',
	somethingWentWrong: '出了點問題，請重試。',
	clearItems: '清除物品',
	dinner: '晚餐',
	lunch: '午餐',
	bar: '酒吧',
	coffee: '咖啡',
	breakfast: '早餐',
	dateNight: '約會之夜',
	restaurant: '餐廳',
	halal: '清真',
	vegan: '素食主義者',
	vegetarian: '素食',
	fastFood: '速食',
	report: '報告',
	listSettings: '清單設定',
	createBy: '創建者',
	spots: '景點',
	follows: '關注',
	views: '意見',
	mapLocations: '地圖位置',
	all: '全部',
	liked: '喜歡',
	saved: '已儲存',
	visited: '訪問過',
	addSpots: '添加景點',
	reorderSpot: '重新訂購現貨',
	deleteSpot: '刪除點',
	youHaveNotAddedAnySpotYet: '您還沒有添加任何景點！',
	thisListHasNoSpotsYet: '此列表沒有名額！',
	spotWasDeletedSuccessfully: '現貨刪除',
	listUpdatedSuccessfully: '清單已更新',
	deleteList: '刪除清單',
	peopleCanSeeYourList: '公開名單',
	changingPrivacy: '更改隱私，這可能需要幾秒鐘...',
	onlyYouCanSeeThisList: '私人清單（只有您）',
	reorderingList: '重新排序列表，這可能需要幾秒鐘......',
	areYouSureYouWantToDeleteThisList: '您確定要刪除此清單嗎？',
	no: '不',
	yes: '是的',
	spotListDeletedSuccessfully: '刪除成功',
	reportSpot: '報告現貨',
	reportList: '報告清單',
	reportProfile: '報告簡介',
	reportScribble: '報告塗鴉',
	whyAreYouReportingThisEntity: '您為何舉報此%{entity}？',
	yourReportIsAnonymous:
		'您的舉報是匿名的，除非您舉報智慧財產權侵權行為。如果有人面臨緊急危險，請致電當地緊急服務部門，不要等待。',
	noLikeIt: '我只是不喜歡它',
	itsSpam: '這是垃圾郵件',
	nudityOrSexualActivity: '裸體或性行為',
	hateSpeechOrSymbols: '仇恨言論或符號',
	falseInformation: '虛假資訊',
	bullyingOrHarassment: '霸凌或騷擾',
	scampOrFraud: '詐騙或詐欺',
	violenceOrDangerousOrganizations: '暴力或危險組織',
	saleOfIllegalOrRegulatedGoods: '銷售非法或管製商品',
	'suicideOrSelf-Injury': '自殺或自殘',
	eatingDisorders: '飲食失調',
	reportAsUnlawfull: '檢舉違法',
	somethingElse: '其他的東西',
	helpUseUnderstandTheProblem: '幫助我們理解問題',
	send: '傳送',
	loading: '載入中',
	thanksForReportingThisEntity: '感謝您檢舉此%{entity}',
	reportConfirmText:
		'我們將審查該廣告以確定其是否違反我們的廣告政策。感謝您幫助我們確保應用程式的安全。',
	done: '完畢',
	addingSpot: '新增現貨...',
	clearTags: '清除標籤',
	noSpotsFound: '未找到地點！',
	'uhOh!': '呃哦！',
	'oops!': '哎呀！',
	looksLikeThereIsAnError:
		'看起來有一個錯誤，我們犯了一個錯誤 - 你不應該在這裡...',
	letsGetYouBack: '讓我們帶你回來。',
	noMeantToHappen: '這本來是不應該發生的 - 我們的團隊將盡快解決這個問題。',
	discovery: '發現',
	cantFindSpot: '找不到地點？',
	addSpot: '新增現貨',
	createSpotText:
		'請幫助我們讓 klikit 保持最新狀態。輸入地點名稱，以便我們的團隊將其添加到應用程式中，或添加其他詳細資訊以幫助我們更快地批准它。',
	spotInformation: '現貨資訊',
	name: '姓名',
	submitSpot: '提交現貨',
	wouldYouLikeToDiscardThisSpot: '您想放棄這個位置嗎？',
	categories: '類別',
	people: '人們',
	lists: '清單',
	spotsNearby: '附近景點',
	spotsResults: '現貨結果',
	popularSpots: '熱門景點',
	popularPeople: '熱門人物',
	follow: '跟隨',
	noSpotsNearbyAvailable: '附近沒有可用的地點',
	category: '類別',
	resultsTextWithCityAndSearch: '%{city} %{search} 的 %{count} 個結果',
	resultsTextWithoutSearch: '%{city} 的 %{count} 個結果',
	resultsTextWithoutCity: '%{search} 的 %{count} 個結果',
	weCouldNoFindTheSpot: '很抱歉，我們找不到地點。',
	canNotFindSpot: '找不到地點',
	suggestions: '建議',
	makeSureAllWordsAreSpelledCorrectly: '確保拼字正確',
	tryDifferentKeywords: '嘗試不同的關鍵字',
	tryMoreGeneralKeywords: '嘗試“常規”關鍵字',
	youMayAlsoLike: '你也許也喜歡：',
	noSpotListsAvailable: '沒有可用的現貨列表',
	noSpotsAvailable: '沒有空位',
	noPeopleFound: '沒有找到人',
	whereTo: '去哪裡...',
	youHaveDeniedLocationAccess:
		'您已拒絕位置存取。請在您的設置中啟用它以發現附近的景點',
	youMustAllowLocationAccessToDiscoverSpotsNearby:
		'您必須允許位置訪問才能發現附近的景點',
	allowLocationSharing: '允許位置共享',
	allowLocationSharingMessage:
		'我們希望訪問您目前的位置，以便在使用我們的應用程式時建議您附近的最佳地點。',
	allow: '允許',
	noItemsAvailable: '沒有可用的項目',
	deny: '否定',
	profile: '輪廓',
	profileSettings: '設定檔設定',
	editProfile: '編輯個人資料',
	logout: '登出',
	areYouSureYouWantToLogout: '您確定要退出嗎？',
	followers: '追隨者',
	beenTo: '去過',
	favorites: '收藏夾',
	savedSpots: '已保存的地點',
	noFollowing: '沒有關注',
	noFollowers: '沒有追蹤者',
	qrCard: 'QR 圖碼卡',
	username: '使用者名稱',
	tasteTarotResult: '味覺測試結果。  不知道嗎？',
	seeMore: '看更多',
	selectAnOption: '選擇選項',
	addLink: '添加連結',
	personalWebsite: '個人網站',
	clearAll: '全部清除',
	deleteAccount: '刪除帳戶',
	biography: '傳',
	areYouSureYouWantToDeleteYourAccount: '您確定要刪除您的帳戶嗎？',
	usernameCanNotBeEmpty: '使用者名稱不能為空',
	savedLists: '已保存的列表',
	likedLists: '喜歡的列表',
	block: '堵塞',
	unblock: '解鎖',
	visitedSpots: '参观景点',
	likedSpots: '喜欢的景点',
	nameCanNotBeEmpty: '姓名',
	myCode: '我的程式碼',
	scan: '掃描',
	tarotDate: '自%{日期}起',
	customize: '客製化',
	customizeCard: '客製化卡',
	showTasteTarotArchetype: '顯示味覺測試結果？',
	showCharacterAvatar: '顯示角色頭像？',
	selectShape: '選擇形狀',
	asterisk: '星號',
	circle: '圓圈',
	diamond: '鑽石',
	loveHeart: '愛心',
	splatter: '飛濺',
	selectEmojis: '選擇表情符號',
	emoji: '表情符號',
	email: '電子郵件',
	yourEmailAccount: '你的郵件',
	yourName: '你的名字',
	passwordMustBeAtLeast: '密碼必須至少8個字符',
	password: '密碼',
	signUp: '報名',
	signUpWithApple: '與蘋果公司註冊',
	signUpWithGoogle: '與Google註冊',
	alreadyHaveAccount: '已經有帳戶？',
	forgotYourPassword: '忘記密碼了嗎？',
	logIn: '登入',
	or: '或者',
	logInWithApple: '使用蘋果登入',
	logInWithGoogle: '使用谷歌登入',
	'noHaveAnAccount?': '沒有帳戶？',
	passwordRecovery: '找回密碼',
	emailToChangeYourPassword: '您將收到一封用於更改和恢復密碼的電子郵件。',
	enterEmail: '輸入電子郵件',
	recoverPassword: '恢復密碼',
	required: '必需的',
	emailRecoverYourPassword: '恢復密碼的電子郵件已成功發送。',
	emailPendingApproval: '此電子郵件正在等待批准。',
	emailAlreadyInUse: '電子郵件已被使用，請嘗試登入。',
	thisAccountDoesNotExist: '此帳戶不存在。請報名。',
	pleaseJoinOurWaitlistToGetAccess: '請加入我們的候補名單以獲得存取權限。',
	invalidEmail: '電子郵件地址無效，請重試。',
	userNotFound: '未找到用戶，請重試。',
	invalidCredentials: '憑證無效，請重試。',
	signUpBelow: '請在下面註冊，當您的帳戶準備就緒時，我們會向您發送電子郵件。',
	registerNewUser: '註冊新用戶',
	youAreNumberOnTheList: '您在名單上有%{number}',
	getReadyToSeeTheWorldThroughNewEyes: '用新的眼光看世界',
	wantToSkipTheList: '想要跳過列表嗎？',
	inviteNumberFriends: '邀請 %{number} 位朋友',
	completeTasteTestQuiz: '完成味覺測試測驗',
	useFoundingfoodieCode: '使用#FoundingFoodie 程式碼',
	hoppingTheQueue: '插隊？',
	youHaveFriendsInHighPlaces: '你有位高權重的朋友吧？',
	enterTheirFoundingfoodieLinkBelow:
		'在下面輸入他們的#foundingfoodie 鏈接，您可以跳過等候名單。',
	invalidReferralLink: '推薦連結無效。請再試一次。',
	referralLink: '推薦連結',
	checkLink: '檢查連結',
	youHaveSkippedTheQueueAlready: '您已經跳過隊列了。',
	anErrorOccurred: '發生錯誤。請稍後再試。',
	invalidTarotCode: '無效的代碼。請再試一次。',
	theTasteTest: '味覺測試',
	wantToGetAccessNow: '想立即造訪嗎？',
	takeOurTasteTestQuiz:
		'使用下面的連結參加我們的口味測試測驗，完成後 - 在此輸入您的程式碼。',
	completeQuiz: '完成測驗',
	checkCode: '檢查程式碼',
	skipTheWaitlistBySharingYour:
		'與 3 位朋友分享您的 #foundingfoodie 鏈接，跳過等待名單。讓他們在等候名單上註冊後輸入，我們會將您推到隊列中。',
	copiedLink: '複製連結',
	thanksForSharingKlikitWithYourFriends:
		'感謝您與您的朋友分享 klikit，您已成功跳過隊列中的 %{number} 個位置，並且您的訪問已獲得批准。',
	weCantWaitToSeeYouInside: '我們迫不及待在裡面見到您！',
	thankYouForTakingTheTasteTarotQuiz:
		'感謝您參加味覺測試測驗！您已成功跳過佇列中的 %{number} 個位置，並且您的存取已獲得批准。',
	thanksToYourFriendReferralLink:
		'感謝您朋友的推薦鏈接，您成功跳過了隊列中的 %{number} 個位置，並且您的訪問權限已獲得批准。',
	clickHere: '點這裡',
	thisUserIsOnTheWaitlist: '您在候補名單上',
	fullName: '全名',
	joinWaitlist: '加入候補名單',
	approveOrRegistration: '獲準註冊？',
	signUpNow: '立即註冊',
	bySignInUpYourAgree: '註冊即表示您同意接受我們的',
	and: '和',
	termsOfService: '服務條款',
	privacyPolicy: '隱私權政策',
	invitationsCompleted: '邀請已完成',
	InviteNumberFriends: '“邀請 %{numberFriends} 位朋友”',
	skipSuccessfully: '跳過成功',
	shareToSkip: '分享到跳過！',
	wantToAccessNow: '現在想要訪問嗎？請按照以下步驟參加我們的社群媒體挑戰。',
	tasteTestCode: '味道測試程式碼',
	skipWaitlist: '跳過候補名單',
	thereNoTagsToShow: '沒有標籤可顯示',
	likes: '喜歡',
	scribbles: '塗鴉',
	thisSpotNotHaveAPriceLevel: '缺少價格水平',
	thisSpotNotHaveAPhoneContact: '缺少聯絡方式',
	thisSpotNotHaveWebsites: '缺少網站',
	seeAllHours: '查看營業時間',
	closedNow: '現已關閉',
	openNow: '現在開門了',
	openingHours: '營業時間',
	monday: '週一',
	tuesday: '週二',
	wednesday: '週三',
	thursday: '週四',
	friday: '星期五',
	saturday: '週六',
	sunday: '星期日',
	map: '地圖',
	addToList: '添加到列表',
	addSpotToYourLists: '將地點添加到列表',
	continue: '繼續',
	noListYet: '您還沒有任何列表，請創建一個！',
	noLists: '沒有列表！',
	addYoursToBeTheFirst: '添加你的成為第一個？',
	addItToOneAndBeTheFirst: '將其添加到列表並成為第一個？',
	listsForSpotName: '%{spotName} 的列表',
	likesForSpotName: '對 %{spotName} 的讚',
	scribblesFor: '%{spotName} 的塗鴉',
	thereNoLikesForThisSpot: '目前該位置沒有人喜歡。',
	thereNoListsForThisSpot: '目前沒有該地點的列表。',
	thereNoScribblesForThisSpot: '目前該位置沒有任何塗鴉。',
	scrollForMore: '捲動查看更多',
	reserve: '預訂',
	order: '命令',
	noSpotsWithCoordinates: '沒有可顯示的地點（缺少位置）',
	visitedTapMe: '訪問過？點選我',
	scribbledOn: '潦草寫在',
	hello: '你好',
	welcomeToKlikit: '歡迎來到 klikit',
	hereYouCanFindTheTop:
		'在這裡您可以找到由影響者推薦的熱門清單和景點；將這些地點儲存在清單中並與您的朋友分享。',
	next: '下一個',
	skip: '跳過',
	selectCountryAndCity: '選擇國家和城市',
	withYourCitySelected:
		'選擇您的城市後，我們將提供適合您所在位置的建議，以實現進一步的個人化。',
	selectYourInterests: '選擇興趣',
	pickYourInterestsDescription:
		'選擇您的興趣，我們將為您量身定制您喜歡的清單、景點和個人資料的推薦。',
	discoverListsJustForYou: '為您發現列表',
	explorePersonalizedLists: '探索您最喜歡的景點的個人化清單並匹配您的喜好。',
	letsTryToFollowSomeAccounts: '讓我們關註一些帳戶',
	start: '開始',
	stayConnectedDescription: '與朋友和有影響力的人保持聯繫以獲得建議。',
	visitYourDesireSpots: '访问您想要的地点并将其标记为已访问。',
	letsStartYourJourney: '讓我們開始你的旅程吧！',
	discoverListsAndSpots: '發現適合您的清單和景點',
	findingTheBestLists: '尋找最適合您的清單、地點和個人資料...',
	createdList: '建立了一個新列表',
	likedList: '喜歡這個列表',
	visitedAndLikedSpot: '喜歡並參觀了該地點',
	visitedSpot: '參觀了現場',
	likedSpot: '喜歡這個地方',
	likedAndSavedSpot: '喜歡並保存了該位置',
	likedSavedAndVisitedSpot: '喜歡、保存並造訪過該地點',
	savedSpot: '儲存了位置',
	savedAndVisitedSpot: '保存並訪問了該地點',
	updateErrorText:
		'我們注意到您沒有將 klikit 更新到最新版本。請更新應用程式以避免任何錯誤。',
	updateNow: '立即更新',
	cameraPermission: '我們需要您的許可才能展示相機',
	grantPermission: '授予許可',
	code: '程式碼',
	discardChanges: '放棄更改',
	addScribble: '添加塗鴉',
	unlike: '不像',
	addToLikes: '添加到喜歡',
	review: '審查',
	submitScribble: '提交塗鴉',
	enterDescription: '輸入描述',
	language: '語言',
	indonesian: '印尼',
	english: '英語',
	closed: '關閉',
	clear: '清除',
	chooseYourLanguage: '選擇您的語言',
	spotAlreadyExist: '現貨已存在',
	errorWhileCreatingSpot: '創建地點時出錯，請重試',
	spotAddedSuccessfully:
		'現貨添加成功。很快，您就可以在我們的應用程式中找到該位置',
	listNameAlreadyExist: '該名稱的清單已存在，請返回並重試',
	emailCannotEmpty: '郵箱不能為空',
	countryCannotEmpty: '國家不能為空',
	passwordCannotEmpty: '密碼不能為空',
	nameCannotEmpty: '名稱不能為空',
	enterValidUrl: '輸入有效的網址',
	motivationsCannotEmpty: '動機欄位不能為空',
	selectExperience: '請選擇您的體驗是正面的還是負面的',
	searchCannotEmpty: '搜尋不能為空',
	listNameNo30Longer: '列表名稱不能超過 30 個字符',
	usernameCannotEmpty: '使用者名稱不能為空',
	usernameCannotContainSpaces: '使用者名稱不能包含空格',
	codeIsRequired: '代碼為必填項',
	error: '錯誤',
	scribbleCreated: '塗鴉創建成功',
	scribbleUpdate: '塗鴉更新成功',
	scribbleDeleted: '塗鴉刪除成功',
	emailNotFoundTryTasteTest: '未找到電子郵件，請在品味測試中重試',
	updateText: '有可用更新，請更新應用程式以繼續瀏覽',
	customizeProfile: '客製化個人資料',
	uploadProfilePicture:
		'上傳個人資料圖片，並使用品味測試結果為您的帳戶添加一些風格。',
	here: '這裡',
	takeTheTest: '沒拿過嗎？參加測試',
	scribble: '涂',
	includingPeopleScribbles: '包括 %{peopleCounter} 位朋友',
	more: '更多的',
	recommendedBy: '由...推荐',
	person: '人',
	shareProfile: '分享简介',
	japanese: '日本人',
	chinese: '中國人',
	thai: '泰國',
	youAreOnTheList: '您在我們的名單上',
	wantToSkipTheQueue: '想要跳過隊列嗎？',
	add: '添加',
	uploadPhotos: '上傳照片',
	clickToUploadPhotos: '點這裡上傳照片',
	spot: '點',
	added: '額外',
	createAccount: '创建账户',
	forgotPassword: '忘记密码？',
	submit: '提交',
	spotItKlikit: '发现它。\n列出它。\n点击。',
	howItWorks: '它是如何运作的',
	howItWorksText:
		'在 klikit 上，您可以构建您喜欢的景点列表。 此外，您还可以通过涂鸦告诉世界您对他们的感受！',
	timeToCustomise: '定制时间',
	timeToCustomiseText:
		'要自定义您的二维码卡，请从下面的下拉列表中选择您的口味测试结果。',
	howItWorksLikes: '您可以“喜欢”并对景点做出反应。',
	howItWorksScribbles: '您可以查看景点并推荐它们。',
	howItWorksLists: '您可以创建一个 Spot 集合。',
	howItWorksSpots: '您可以查看有关地点的信息。',
	findAndFollow: '找到并关注',
	findAndFollowText: '查看一些我们最受欢迎的创始美食家来开启您的旅程。',
	startExploring: '开始探索',
	notificationProfileViewsText: '您的个人资料已达到 %{amountReached} 次查看',
	notificationProfileFollowText: '%{username} 开始关注您',
	notificationListViews: '您的列表 %{listName} 已达到 %{amountReached} 次查看',
	notificationListSavedOnce: '%{username} 已保存您的列表: %{listName}',
	notificationListSavedSeveral:
		'您的列表: %{listName} 被 %{username} 和 %{amountReached} 其他人保存',
	followingListUpdate: '%{username} 的列表 %{listName} 已更新',
	followingListViews:
		'%{username} 的列表 %{listName} 已达到 %{amountReached} 次查看',
	followingListSaved:
		'%{username} 的列表 %{listName} 已达到 %{amountReached} 次保存',
	scribblesReact:
		'您的涂鸦: %{scribbleDescription} 在景点: %{spotName} 已达到 %{amountReached} 次反应',
	play: '播放',
	comingSoon: '即將推出',
	comingSoonText:
		'抱歉让你久等了 - 我们正在为这个部分准备一些东西。\n\n敬请期待！',
	feed: '餵食',
	share: '分享',
	tabToEditCard: '按 Tab 键编辑卡',
	suggestSpot: '建議現貨t',
	ensureSpelling: '確保您的拼字正確或嘗試使用其他關鍵字進行搜索',
	wantToSkip: '想跳過嗎？',
	getYourCode: '取得您的程式碼',
	completeTaskToGetCode: '完成任意任務即可取得程式碼',
	shareOnSocialMedia: '在社交媒体上分享',
	shareOnInstagram: '在 Instagram 上分享',
	shareOnFacebook: '在 Facebook 上分享',
	likeSpot: '喜欢地点',
	createScribble: '创建涂鸦',
	whatWereYourThoughts: '你的想法是什么？',
	addThisSpotToList: '将此地点添加到列表',
	others: '其他',
	addPhotos: '添加照片',
	notifications: '通知',
	noNotifications: '沒有通知',
	youAreGoingTorReceiveNotificationsHere: '您將在這裡收到通知',
	search: '搜尋',
	noCitiesFound: '沒有找到這個名字的城市，請嘗試使用其他名字進行搜索',
	creator: '创作者',
	creators: '创作者',
	areas: '领域',
	searchIt: '想要吗？搜索它。点击。',
};
