export const TRANSLATIONS_ID = {
	home: 'Beranda',
	community: 'Komunitas',
	following: 'Mengikuti',
	inviteFriends: 'Undang Teman',
	shareYourSuperpower: 'Bagikan Kekuatan Supermu',
	inviteFriendsMessage: 'Pesan Untuk Mengundang Teman',
	link: 'Tautan',
	copyToClipboard: 'Salin Ke Papan Klip',
	back: 'Kembali',
	someoneLikedAndVisitedTheSpot: 'Seseorang Mengunjungi Dan Menyukai Spot Ini',
	someoneCreatedANewList: 'Seseorang Membuat Daftar Baru',
	someoneLikedTheSpot: 'Seseorang Menyukai Spot Ini',
	someoneVisitedASpot: 'Seseorang Mengunjungi Spot Ini',
	thereNoEventsForNow: 'Tidak Ada Even Saat Ini',
	errorWhileGettingReferralCode:
		'Terjadi Kesalahan Saat Menggunakan Kode Referal',
	explore: 'Jelajah',
	personalizedLists: 'Daftar Personal Anda',
	nearbySpotLists: 'Daftar Terdekat',
	popularLists: 'Daftar Populer',
	viewMore: 'Lihat Lebih Banyak',
	listsYouLiked: 'Daftar Yang Anda Sukai',
	myLists: 'Daftar Anda',
	selectCountry: 'Pilih Negara',
	selectCity: 'Pilih Kota',
	allCities: 'Semua Kota',
	create: 'Buat',
	createList: 'Buat Daftar',
	editList: 'Sunting Daftar',
	listName: 'Nama Dari Daftar Anda',
	weRecommendUsingCharactersPerLine:
		'Kami Menyarankan Untuk Menggunakan Beberapa Karakter Per Baris',
	country: 'Negara',
	city: 'Kota',
	tags: 'Label',
	addTags: 'Tambah Label',
	listDescription: 'Deskripsi Dari Daftar Anda',
	listPrivacy: 'Privasi Dari Daftar Anda',
	private: 'Privasi',
	notPrivate: 'Tidak Privasi',
	save: 'Simpan',
	listNameCannotBeEmpty: 'Nama Daftar Anda Tidak Boleh Kosong',
	cityCannotEmpty: 'Kota Tidak Boleh Kosong',
	"countryCan'TBeEmpty": 'Negara Tidak Boleh Kosong',
	'wouldYouLikeToDiscardThisList?': 'Apakah Anda Ingin Menghapus Daftar Ini',
	cancel: 'Batal',
	discard: 'Hapus',
	listCreatedSuccessfully: 'Daftar Berhasil Dibuat',
	listWithThisNameAlreadyExists: 'Daftar Dengan Nama Ini Sudah Ada',
	somethingWentWrong: 'Ada yang tidak beres, silakan coba lagi.',
	clearItems: 'Hapus Item',
	dinner: 'Makan Malam',
	lunch: 'Makan Siang',
	bar: 'Bar',
	coffee: 'Kopi',
	breakfast: 'Sarapan',
	dateNight: 'Date Night',
	restaurant: 'Restoran',
	halal: 'Halal',
	vegan: 'Vegan',
	vegetarian: 'Vegetarian',
	fastFood: 'Makanan Cepat Saji',
	report: 'Laporan',
	listSettings: 'Pengaturan Daftar Ini',
	createBy: 'Diciptakan Oleh',
	spots: 'Spot',
	follows: 'Mengikuti',
	views: 'Melihat',
	mapLocations: 'Lokasi Peta',
	all: 'Semua',
	liked: 'Menyukai',
	saved: 'Tersimpan',
	visited: 'Telah Dikunjungi',
	addSpots: 'Menambah Spot',
	reorderSpot: 'Mengatur Urutan Spot',
	deleteSpot: 'Menghapus Spot',
	youHaveNotAddedAnySpotYet: 'Anda Belum Menambah Spot',
	thisListHasNoSpotsYet: 'Daftar Ini Belum Memiliki Spot',
	spotWasDeletedSuccessfully: 'Spot Berhasil Dihapus',
	listUpdatedSuccessfully: 'Daftar Berhasil Diperbarui',
	deleteList: 'Hapus Dafar Ini',
	peopleCanSeeYourList: 'Orang Lain Dapat Melihat Daftar Anda',
	changingPrivacy: 'Ubah Privasi',
	onlyYouCanSeeThisList: 'Hanya Anda Yang Dapat Melihat Daftar Ini',
	reorderingList: 'Mengatur Urutan Daftar',
	areYouSureYouWantToDeleteThisList:
		'Apakah Anda Yakin Mau Menghapus Daftar Ini',
	no: 'Tidak',
	yes: 'Ya',
	spotListDeletedSuccessfully: 'Daftar Spot Berhasil Dihapus',
	reportSpot: 'Laporkan Spot Ini',
	reportList: 'Laporkan Daftar Ini',
	reportProfile: 'Laporkan Profil Ini',
	reportScribble: 'Laporkan Coretan Ini',
	whyAreYouReportingThisEntity: 'Kenapa Kamu Melaporkan Bisnis Ini',
	yourReportIsAnonymous: 'Laporan Anda Bersifat Anonim',
	noLikeIt: 'Tidak Suka',
	itsSpam: 'Ini Spam',
	nudityOrSexualActivity: 'Nuditas Atau Kegiatan Seksual',
	hateSpeechOrSymbols: 'Ujaran Atau Simbol Kebencian',
	falseInformation: 'Misinformasi',
	bullyingOrHarassment: 'Perundungan Atau Kekerasan',
	scampOrFraud: 'Penipuan',
	violenceOrDangerousOrganizations:
		'Organisasi Yang Berbahaya Atau Mengandung Kekerasan',
	saleOfIllegalOrRegulatedGoods: 'Penjualan Barang Ilegal Atau Yang Diatur',
	'suicideOrSelf-Injury': 'Bunuh Diri Atau Melukai Diri Sendiri',
	eatingDisorders: 'Gangguan Makan',
	reportAsUnlawfull: 'Tidak Sesuai Dengan Hukum',
	somethingElse: 'Lainnya',
	helpUseUnderstandTheProblem: 'Bantuan Digunakan Untuk Memahami Kendala',
	send: 'Mengirim',
	loading: 'Memuat',
	thanksForReportingThisEntity: 'Terima Kasih Sudah Melaporkan Bisnis Ini',
	reportConfirmText: 'Teks Konfirmasi Laporan',
	done: 'Selesai',
	addingSpot: 'Menambah Spot',
	clearTags: 'Menghapus Label',
	noSpotsFound: 'Spot Tidak Ditemukan',
	'uhOh!': 'Uh Oh!',
	'oops!': 'Oops!',
	looksLikeThereIsAnError: 'Sepertinya Ada Kesalahan',
	letsGetYouBack: 'Ayo kita bawa kamu kembali.',
	updateErrorText: 'Perbarui Teks Yang Salah',
	updateText:
		'Ada pembaruan yang tersedia, silakan perbarui aplikasi untuk melanjutkan penelusuran',
	updateNow: 'Perbarui Sekarang',
	noMeantToHappen: 'Ini Seharusnya Tidak Terjadi',
	discovery: 'Temukan',
	cantFindSpot: 'Tidak Dapat Menemukan Spot',
	addSpot: 'Tambah Spot',
	createSpotText: 'Tulis Teks Untuk Spot Ini',
	spotInformation: 'Informasi Spot Ini',
	name: 'Nama',
	submitSpot: 'Kirim Spot',
	wouldYouLikeToDiscardThisSpot: 'Apakah Anda ingin membuang Spot ini?',
	categories: 'Kategori',
	people: 'Rakyat',
	lists: 'Daftar',
	spotsNearby: 'Spot Terdekat',
	spotsResults: 'Hasil Spot',
	popularSpots: 'Spot Populer',
	popularPeople: 'Orang Populer',
	follow: 'Mengikuti',
	noSpotsNearbyAvailable: 'Tidak ada Spot di sekitar yang tersedia',
	category: 'Kategori',
	resultsTextWithCityAndSearch: '%{count} hasil untuk %{search} di %{city}',
	resultsTextWithoutSearch: '%{count} hasil untuk %{city}',
	resultsTextWithoutCity: '%{count} hasil untuk %{search}',
	weCouldNoFindTheSpot: 'Maaf, kami tidak dapat menemukan spotnya.',
	canNotFindSpot: 'Tidak Dapat Menemukan Spot',
	suggestions: 'Saran',
	makeSureAllWordsAreSpelledCorrectly: 'Pastikan Ejaannya Benar',
	tryDifferentKeywords: 'Coba Kata Kunci yang Berbeda',
	tryMoreGeneralKeywords: "Coba Kata Kunci 'Umum'",
	youMayAlsoLike: 'Anda mungkin juga menyukai:',
	noSpotListsAvailable: 'Tidak Ada Daftar Spot yang Tersedia',
	noSpotsAvailable: 'Tidak Ada Spot yang Tersedia',
	noPeopleFound: 'Tidak Ada Orang yang Ditemukan',
	whereTo: 'Kemana...',
	youHaveDeniedLocationAccess:
		'Anda telah menolak akses lokasi. Harap aktifkan di pengaturan Anda untuk menemukan Spot terdekat',
	youMustAllowLocationAccessToDiscoverSpotsNearby:
		'Anda harus mengizinkan akses lokasi untuk menemukan Spot terdekat',
	allowLocationSharing: 'Izinkan Berbagi Lokasi',
	allowLocationSharingMessage:
		'Kami ingin mengakses lokasi Anda saat ini untuk menyarankan Spot terbaik di dekat Anda saat menggunakan aplikasi kami.',
	allow: 'Mengizinkan',
	noItemsAvailable: 'Tidak ada item yang tersedia',
	deny: 'Membantah',
	profile: 'Profil',
	profileSettings: 'Pengaturan Profil',
	editProfile: 'Sunting profil',
	logout: 'Keluar',
	areYouSureYouWantToLogout: 'Apakah Anda yakin ingin logout?',
	followers: 'Pengikut',
	beenTo: 'Pernah berkunjung ke',
	favorites: 'Favorit',
	savedSpots: 'Spot Tersimpan',
	noFollowing: 'Tidak Mengikuti',
	noFollowers: 'Tidak Ada Pengikut',
	qrCard: 'Kartu QR',
	username: 'Nama Pengguna',
	tasteTarotResult: 'Hasil Tes Rasa.  Tidak mengetahuinya?',
	seeMore: 'Lihat Lebih Lanjut',
	selectAnOption: 'Pilih opsi',
	addLink: 'Tambahkan Tautan',
	personalWebsite: 'Situs Web Pribadi',
	clearAll: 'Bersihkan semua',
	deleteAccount: 'Hapus akun',
	biography: 'Biografi',
	areYouSureYouWantToDeleteYourAccount:
		'Apakah Anda yakin ingin menghapus akun Anda?',
	usernameCanNotBeEmpty: 'Nama Pengguna Tidak Boleh Kosong',
	likedLists: 'Daftar yang Disukai',
	savedLists: 'Daftar Tersimpan',
	block: 'Memblokir',
	unblock: 'Buka blokir',
	visitedSpots: 'Tempat yang Dikunjungi',
	likedSpots: 'Tempat yang Disukai',
	nameCanNotBeEmpty: 'Nama',
	myCode: 'Kode Saya',
	scan: 'Pindai',
	tarotDate: 'Sejak %{tanggal}',
	customize: 'Kustomisasi',
	customizeCard: 'Kustomisasi Kartu',
	showTasteTarotArchetype: 'Tunjukkan Hasil Tes Rasa?',
	showCharacterAvatar: 'Tampilkan Avatar Karakter?',
	selectShape: 'Pilih Bentuk',
	asterisk: 'Asterisk',
	circle: 'Lingkaran',
	diamond: 'Berlian',
	loveHeart: 'Hati',
	splatter: 'Percikan',
	selectEmojis: 'Pilih Emoji',
	emoji: 'Emoji',
	email: 'Surel',
	yourEmailAccount: 'Email mu',
	yourName: 'Namamu',
	passwordMustBeAtLeast: 'Kata sandi minimal harus 8 Karakter',
	password: 'Kata sandi',
	signUp: 'Mendaftar',
	signUpWithApple: 'Daftar dengan Apple',
	signUpWithGoogle: 'Daftar dengan Google',
	alreadyHaveAccount: 'Sudah memiliki akun?',
	forgotYourPassword: 'Lupa Kata Sandi Anda?',
	logIn: 'Gabung',
	or: 'Atau',
	logInWithApple: 'Masuk dengan Apple',
	logInWithGoogle: 'Masuk dengan Google',
	'noHaveAnAccount?': 'Belum punya Akun?',
	passwordRecovery: 'Pemulihan Kata Sandi',
	emailToChangeYourPassword:
		'Anda akan menerima email untuk mengubah dan memulihkan kata sandi Anda.',
	enterEmail: 'Masukan email',
	recoverPassword: 'Pulihkan kata sandi',
	required: 'Diperlukan',
	emailRecoverYourPassword:
		'Email untuk memulihkan kata sandi Anda telah berhasil dikirim.',
	emailPendingApproval: 'Email ini sedang menunggu persetujuan.',
	emailAlreadyInUse: 'Email sudah digunakan, silakan coba login.',
	thisAccountDoesNotExist: 'Akun ini tidak ada. Silakan mendaftar.',
	pleaseJoinOurWaitlistToGetAccess:
		'Silakan bergabung dalam daftar tunggu kami untuk mendapatkan akses.',
	invalidEmail: 'Email tidak valid, silakan coba lagi.',
	userNotFound: 'Pengguna tidak ditemukan, silakan coba lagi.',
	invalidCredentials: 'Kredensial tidak valid, silakan coba lagi.',
	signUpBelow:
		'Daftar di bawah dan kami akan mengirim email kepada Anda ketika akun Anda sudah siap.',
	registerNewUser: 'Daftarkan Pengguna Baru',
	youAreNumberOnTheList: 'Anda %{number} dalam Daftar',
	getReadyToSeeTheWorldThroughNewEyes: 'Lihat Dunia, melalui Mata Baru',
	wantToSkipTheList: 'Ingin melewatkan daftarnya?',
	inviteNumberFriends: 'Undang %{number} teman',
	completeTasteTestQuiz: 'Selesaikan Kuis Tes Rasa',
	useFoundingfoodieCode: 'Gunakan Kode #FoundingFoodie',
	hoppingTheQueue: 'Melompat antrian?',
	youHaveFriendsInHighPlaces: 'Kamu punya teman yang berkedudukan tinggi ya?',
	enterTheirFoundingfoodieLinkBelow:
		'Masukkan tautan #foundingfoodie di bawah dan Anda dapat melewati daftar tunggu.',
	invalidReferralLink: 'Tautan rujukan tidak valid. Silakan coba lagi.',
	referralLink: 'Tautan Referensi',
	checkLink: 'Periksa Tautan',
	youHaveSkippedTheQueueAlready: 'Anda sudah melewati antrian.',
	anErrorOccurred: 'Terjadi kesalahan. Silakan coba lagi nanti.',
	invalidTarotCode: 'Kode salah. Silakan coba lagi.',
	theTasteTest: 'Tes Rasa',
	wantToGetAccessNow: 'Ingin mendapatkan akses sekarang?',
	takeOurTasteTestQuiz:
		'Ikuti Kuis Tes Rasa kami menggunakan tautan di bawah dan setelah selesai - masukkan kode Anda di sini.',
	completeQuiz: 'Selesaikan Kuis',
	checkCode: 'Periksa Kode',
	skipTheWaitlistBySharingYour:
		'Lewati daftar tunggu dengan membagikan link #foundingfoodie Anda ke 3 teman. Minta mereka memasukkannya setelah mendaftar di daftar tunggu dan kami akan mendorong Anda maju ke dalam antrian.',
	copiedLink: 'Tautan yang Disalin',
	thanksForSharingKlikitWithYourFriends:
		'Terima kasih telah berbagi klikit dengan teman Anda, Anda berhasil melewati %{number} Spot dalam antrian dan akses Anda disetujui.',
	weCantWaitToSeeYouInside: 'Kami tidak sabar untuk melihat Anda di dalam!',
	thankYouForTakingTheTasteTarotQuiz:
		'Terima kasih telah mengikuti Kuis Tes Rasa! Anda berhasil melewati %{number} Spot dalam antrean dan akses Anda disetujui.',
	thanksToYourFriendReferralLink:
		'Berkat link referral teman Anda, Anda berhasil melewati %{number} Spot dalam antrian dan akses Anda disetujui.',
	clickHere: 'Klik disini',
	thisUserIsOnTheWaitlist: 'Anda berada di Daftar Tunggu',
	fullName: 'Nama lengkap',
	joinWaitlist: 'Bergabunglah dengan Daftar Tunggu',
	approveOrRegistration: 'Disetujui untuk Pendaftaran?',
	signUpNow: 'Daftar sekarang',
	bySignInUpYourAgree: 'Dengan mendaftar, Anda setuju untuk menerima kami',
	and: 'Dan',
	termsOfService: 'Ketentuan Layanan',
	privacyPolicy: 'Kebijakan pribadi',
	invitationsCompleted: 'Undangan Selesai',
	InviteNumberFriends: 'Undang %{numberFriends} teman',
	skipSuccessfully: 'Lewati dengan sukses',
	shareToSkip: 'Bagikan untuk Lewati!',
	wantToAccessNow:
		'Ingin akses sekarang? Ikuti tantangan media sosial kami dengan mengikuti langkah-langkah di bawah ini.',
	tasteTestCode: 'Kode Tes Rasa',
	skipWaitlist: 'Lewati Daftar Tunggu',
	thereNoTagsToShow: 'Tidak Ada Tag untuk Ditampilkan',
	likes: 'Suka',
	scribbles: 'coretan',
	thisSpotNotHaveAPriceLevel: 'Tingkat Harga Tidak Ada',
	thisSpotNotHaveAPhoneContact: 'Kontak Hilang',
	thisSpotNotHaveWebsites: 'Situs Web Hilang',
	seeAllHours: 'Lihat Jam',
	closedNow: 'Ditutup Sekarang',
	openNow: 'Buka sekarang',
	openingHours: 'Jam buka',
	monday: 'Senin',
	tuesday: 'Selasa',
	wednesday: 'Rabu',
	thursday: 'Kamis',
	friday: 'Jumat',
	saturday: 'Sabtu',
	sunday: 'Minggu',
	map: 'Peta',
	addToList: 'Tambahkan ke Daftar',
	addSpotToYourLists: 'Tambahkan Spot ke Daftar',
	continue: 'Melanjutkan',
	noListYet: 'Anda belum memiliki daftar apa pun, buatlah!',
	noLists: 'Tidak Ada Daftar!',
	addYoursToBeTheFirst: 'Tambahkan milik Anda untuk menjadi yang pertama?',
	addItToOneAndBeTheFirst: 'Tambahkan ke Daftar dan jadilah yang pertama?',
	listsForSpotName: 'Daftar untuk %{spotName}',
	likesForSpotName: 'Suka untuk %{spotName}',
	scribblesFor: 'Coretan untuk %{spotName}',
	thereNoLikesForThisSpot: 'Saat ini tidak ada suka untuk spot ini.',
	thereNoListsForThisSpot: 'Saat ini tidak ada daftar untuk spot ini.',
	thereNoScribblesForThisSpot: 'Saat ini tidak ada coretan untuk spot ini.',
	scrollForMore: 'Gulir untuk Lebih Lanjut',
	reserve: 'Menyimpan',
	order: 'Memesan',
	noSpotsWithCoordinates: 'Tidak Ada Spot untuk Ditampilkan (Lokasi Hilang)',
	visitedTapMe: 'Sudah berkunjung? Ketuk Saya',
	scribbledOn: 'dicoret-coret',
	hello: 'Halo',
	welcomeToKlikit: 'Selamat datang di klikit',
	hereYouCanFindTheTop:
		'Di sini Anda dapat menemukan daftar dan Spot teratas yang direkomendasikan oleh influencer; simpan Spot-Spot ini dalam daftar dan bagikan dengan teman-teman Anda.',
	next: 'Berikutnya',
	skip: 'Lewati',
	selectCountryAndCity: 'Pilih Negara & Kota',
	withYourCitySelected:
		'Dengan memilih kota Anda, kami akan memberikan rekomendasi yang disesuaikan dengan lokasi Anda untuk personalisasi lebih lanjut.',
	selectYourInterests: 'Pilih Minat',
	pickYourInterestsDescription:
		'Pilih minat Anda, dan kami akan menyesuaikan rekomendasi untuk daftar, spot, dan profil yang Anda sukai.',
	discoverListsJustForYou: 'Temukan Daftar untuk Anda',
	explorePersonalizedLists:
		'Jelajahi daftar spot favorit Anda yang dipersonalisasi dan sesuaikan preferensi Anda.',
	letsTryToFollowSomeAccounts: 'Mari ikuti beberapa Akun',
	start: 'Awal',
	stayConnectedDescription:
		'Tetap terhubung dengan teman dan influencer untuk mendapatkan rekomendasi.',
	visitYourDesireSpots:
		'Kunjungi tempat yang Anda inginkan dan tandai sebagai telah dikunjungi.',
	letsStartYourJourney: 'Mari kita mulai perjalanan Anda!',
	discoverListsAndSpots: 'Temukan daftar dan spot hanya untuk Anda',
	findingTheBestLists:
		'Menemukan daftar, spot, dan profil terbaik untuk Anda...',
	createdList: 'membuat daftar baru',
	likedList: 'menyukai daftarnya',
	visitedAndLikedSpot: 'menyukai dan mengunjungi tempat tersebut',
	visitedSpot: 'mengunjungi tempat tersebut',
	likedSpot: 'menyukai tempat itu',
	likedAndSavedSpot: 'menyukai dan menyimpan tempat tersebut',
	likedSavedAndVisitedSpot:
		'menyukai, menyimpan, dan mengunjungi tempat tersebut',
	savedSpot: 'menyimpan tempatnya',
	savedAndVisitedSpot: 'menyimpan dan mengunjungi tempat tersebut',
	cameraPermission: 'Izin Akses Kamera',
	grantPermission: 'Berikan Izin',
	code: 'Kode',
	discardChanges: 'Buang Perubahan',
	addScribble: 'Tambah Coretan',
	unlike: 'Menghapus Suka',
	addToLikes: 'Tambah di Suka',
	review: 'Ulasan',
	submitScribble: 'Simpan Coretan',
	enterDescription: 'Masukkan Deskripsi',
	language: 'Bahasa',
	indonesian: 'Bahasa Indonesia',
	english: 'Bahasa Inggris',
	closed: 'Tertutup',
	clear: 'Jernih',
	chooseYourLanguage: 'Pilih bahasamu',
	spotAlreadyExist: 'Titik sudah ada',
	errorWhileCreatingSpot: 'Terjadi kesalahan saat membuat spot, coba lagi',
	spotAddedSuccessfully:
		'Spot berhasil ditambahkan. Nanti, Anda akan dapat menemukan spot tersebut di aplikasi kami',
	listNameAlreadyExist:
		'Daftar dengan nama ini sudah ada, kembali dan coba lagi',
	emailCannotEmpty: 'Email tidak boleh kosong',
	countryCannotEmpty: 'Negara tidak boleh kosong',
	passwordCannotEmpty: 'Kata sandi tidak boleh kosong',
	nameCannotEmpty: 'Nama tidak dapat kosong',
	enterValidUrl: 'Masukkan url yang valid',
	motivationsCannotEmpty: 'Bidang motivasi tidak boleh kosong',
	selectExperience: 'Silakan pilih apakah pengalaman Anda positif atau negatif',
	searchCannotEmpty: 'Pencarian tidak dapat kosong',
	listNameNo30Longer: 'Nama daftar tidak boleh lebih dari 30 karakter',
	usernameCannotEmpty: 'Nama pengguna tidak boleh kosong',
	usernameCannotContainSpaces: 'Nama pengguna tidak boleh mengandung spasi',
	codeIsRequired: 'Kode diperlukan',
	error: 'Kesalahan',
	scribbleCreated: 'Coretan berhasil dibuat',
	scribbleUpdate: 'Coretan berhasil diperbarui',
	scribbleDeleted: 'Coretan berhasil dihapus',
	emailNotFoundTryTasteTest: 'Email tidak ditemukan, coba lagi dalam uji rasa',
	customizeProfile: 'Sesuaikan Profil',
	uploadProfilePicture:
		'Unggah gambar profil dan tambahkan sedikit gaya ke akun Anda menggunakan Hasil Uji Rasa.',
	here: 'Di Sini',
	takeTheTest: 'Belum mencobanya? Ikuti tesnya',
	scribble: 'Coretan',
	includingPeopleScribbles: 'Termasuk %{peopleCounter} yang Anda ikuti',
	more: 'lagi',
	recommendedBy: 'Direkomendasikan oleh ...',
	person: 'Orang',
	shareProfile: 'Bagikan Profil',
	japanese: 'Jepang',
	chinese: 'Cina',
	thai: 'Thai',
	youAreOnTheList: 'Anda ada di Daftar kami',
	wantToSkipTheQueue: 'Ingin Melewati Antrean?',
	add: 'Termasuk',
	uploadPhotos: 'Unggah Foto',
	clickToUploadPhotos: 'Klik di sini untuk mengunggah foto',
	spot: 'titik',
	added: 'Tambah',
	createAccount: 'Buat Akun',
	forgotPassword: 'Lupa Kata Sandi?',
	submit: 'Kirim',
	spotItKlikit: 'temukan itu.\ndaftarkan itu.\nklikit.',
	howItWorks: 'Bagaimana cara kerjanya',
	howItWorksText:
		'Di klikit Anda dapat membuat Daftar Tempat - yang Anda Suka. Selain itu, Anda dapat memberi tahu dunia bagaimana perasaan Anda terhadap mereka dengan Scribbles!',
	timeToCustomise: 'Saatnya untuk menyesuaikan',
	timeToCustomiseText:
		'Untuk menyesuaikan kartu QR Anda, pilih Hasil Tes Rasa Anda dari dropdown di bawah.',
	howItWorksLikes: "Anda dapat 'menyukai' dan bereaksi terhadap titik.",
	howItWorksScribbles: 'Anda dapat meninjau Spots dan merekomendasikannya.',
	howItWorksLists: 'Anda dapat membuat koleksi Spot.',
	howItWorksSpots: 'Anda dapat melihat informasi tentang tempat.',
	findAndFollow: 'temukan dan ikuti',
	findAndFollowText:
		'Lihatlah beberapa pecinta kuliner pendiri kami yang paling populer untuk memulai perjalanan Anda.',
	startExploring: 'Start Exploring',
	notificationProfileViewsText:
		'Profil Anda telah mencapai %{amountReached} tayangan',
	notificationProfileFollowText: '%{username} mulai mengikuti Anda',
	notificationListViews:
		'Daftar Anda %{listName} telah mencapai %{amountReached} tayangan',
	notificationListSavedOnce:
		'%{username} telah menyimpan daftar Anda: %{listName}',
	notificationListSavedSeveral:
		'Daftar Anda: %{listName} disimpan oleh %{username} dan %{amountReached} lainnya',
	followingListUpdate: 'Daftar %{username}: %{listName} telah diperbarui',
	followingListViews:
		'Daftar %{username}: %{listName} telah mencapai %{amountReached} tayangan',
	followingListSaved:
		'Daftar %{username}: %{listName} telah mencapai %{amountReached} simpanan',
	scribblesReact:
		'Scribble Anda: %{scribbleDescription} dari tempat: %{spotName} telah mencapai %{amountReached} reaksi',
	play: 'Mainkan',
	comingSoon: 'Segera Hadir',
	comingSoonText:
		'Maaf telah membuat Anda berbayang - tapi kami sedang sibuk mempersiapkan sesuatu untuk bagian ini.\n\nNantikan!',
	feed: 'Umpan',
	share: 'Bagikan',
	tabToEditCard: 'Tab untuk Mengedit Kartu',
	suggestSpot: 'Sarankan Tempat',
	ensureSpelling:
		'Pastikan ejaan Anda benar atau coba cari menggunakan kata kunci lain',
	wantToSkip: 'Ingin melewati?',
	getYourCode: 'Dapatkan kode Anda',
	completeTaskToGetCode:
		'Selesaikan salah satu tugas untuk mendapatkan kode Anda',
	shareYourCode: 'Bagikan kode Anda',
	clickBelowToShareToSocials: 'Klik di bawah untuk berbagi ke media sosial',
	shareOnSocialMedia: 'Bagikan di Media Sosial',
	shareOnInstagram: 'Bagikan di Instagram',
	shareOnFacebook: 'Bagikan di Facebook',
	likeSpot: 'Sukai Tempat Ini',
	createScribble: 'Buat Coretan',
	whatWereYourThoughts: 'Apa pendapat Anda?',
	addThisSpotToList: 'Tambahkan tempat ini ke daftar',
	others: 'Lainnya',
	addPhotos: 'Tambahkan Foto',
	notifications: 'Notifikasi',
	noNotifications: 'Tidak ada notifikasi',
	youAreGoingTorReceiveNotificationsHere:
		'Anda akan menerima notifikasi di sini',
	search: 'Mencari',
	noCitiesFound:
		'Tidak ada kota dengan nama ini, silakan coba cari dengan nama lain',
	creator: 'Pencipta',
	creators: 'Pencipta',
	areas: 'Daerah',
	searchIt: 'mau anu? mencarinya. klikit.',
};
