export const TRANSLATIONS_JP = {
	home: 'ホーム',
	community: 'コミュニティ',
	following: '続く',
	inviteFriends: '友達を招待',
	shareYourSuperpower: 'あなたのスーパーパワーを共有しましょう',
	inviteFriendsMessage:
		'#foundingfoodies の 一人として、友達をウェイトリストなしで招待しましょう。',
	link: 'リンク',
	copyToClipboard: 'リンクをコピーする',
	back: '戻る',
	someoneLikedAndVisitedTheSpot: '誰かが気に入って訪れました',
	someoneCreatedANewList: '誰かが新しいリストを作成しました',
	someoneLikedTheSpot: '誰かがそのスポットを気に入りました',
	someoneVisitedASpot: '誰かがお気に入りの場所に訪れました',
	thereNoEventsForNow: '新しいイベントはありません',
	errorWhileGettingReferralCode: '紹介コードを取得できませんでした。',
	explore: '探す',
	personalizedLists: 'お気に入りリスト',
	nearbySpotLists: '近くのリスト',
	popularLists: '人気のリスト',
	viewMore: 'もっと見る',
	listsYouLiked: 'いいねリスト',
	myLists: 'マイリスト',
	selectCountry: '国を選択',
	selectCity: '都市を選択してください',
	allCities: 'すべての都市',
	create: '作成する',
	createList: 'リストの作成',
	editList: 'リストの編集',
	listName: 'リスト名',
	weRecommendUsingCharactersPerLine:
		'１行につき15 ～ 17 文字を使用してください。',
	country: '国',
	city: '市',
	tags: 'タグ',
	addTags: 'タグを追加する',
	listDescription: 'リストの説明',
	listPrivacy: 'リストのプライバシー',
	private: 'プライベート',
	notPrivate: 'プライベートではありません',
	save: '保存',
	listNameCannotBeEmpty: 'エラー - リスト名が空です',
	cityCannotEmpty: 'エラー - 都市が空です',
	"countryCan'TBeEmpty": 'エラー - 国が空です',
	'wouldYouLikeToDiscardThisList?': 'このリストを破棄しますか?',
	cancel: 'キャンセル',
	discard: '破棄',
	listCreatedSuccessfully: '%{spotListName} が作成されました',
	listWithThisNameAlreadyExists: 'この名前の既存のリスト - 再試行',
	somethingWentWrong: '何かが間違っていました。もう一度やり直してください。',
	clearItems: '商品を消す',
	dinner: '夕食',
	lunch: 'ランチ',
	bar: 'バー',
	coffee: 'コーヒー',
	breakfast: '朝食',
	dateNight: 'デート用',
	restaurant: 'レストラン',
	halal: 'ハラール',
	vegan: 'ビーガン',
	vegetarian: 'ベジタリアン',
	fastFood: 'ファーストフード',
	report: 'レポート',
	listSettings: 'リスト設定',
	createBy: '作成者',
	spots: 'スポット',
	follows: 'フォローする',
	views: '閲覧数',
	mapLocations: '地図の位置',
	all: '全て',
	liked: 'お気に入り',
	saved: '保存されました',
	visited: '訪問済み',
	addSpots: 'スポットの追加',
	reorderSpot: 'スポットで再注文',
	deleteSpot: 'スポットの削除',
	youHaveNotAddedAnySpotYet: 'スポットをまだ追加していません。',
	thisListHasNoSpotsYet: 'このリストにはスポットがありません。',
	spotWasDeletedSuccessfully: 'スポット削除',
	listUpdatedSuccessfully: 'リストが更新されました',
	deleteList: 'リストの削除',
	peopleCanSeeYourList: '公開されているリスト',
	changingPrivacy: 'プライバシーを変更するには数秒かかる場合があります...',
	onlyYouCanSeeThisList: 'プライベートリスト（あなただけ）',
	reorderingList: 'リストを並べ替えています',
	areYouSureYouWantToDeleteThisList: 'このリストを削除してもよろしいですか?',
	no: 'いいえ',
	yes: 'はい',
	spotListDeletedSuccessfully: '削除に成功しました',
	reportSpot: 'スポットを通告',
	reportList: '通告されたリスト',
	reportProfile: '通告されたアカウント',
	reportScribble: 'スクリブルを通告',
	whyAreYouReportingThisEntity: 'この %{entity} を報告する理由は何ですか?',
	yourReportIsAnonymous:
		'知的財産権の侵害を報告する場合を除き、報告は匿名で行われます。誰かが差し迫った危険にさらされている場合は、待たずに地元の救急サービスに電話してください。',
	noLikeIt: 'ただ気に入らないだけです',
	itsSpam: 'スパムです',
	nudityOrSexualActivity: 'ヌードまたは性的行為',
	hateSpeechOrSymbols: 'ヘイトスピーチやシンボル',
	falseInformation: '虚偽の情報',
	bullyingOrHarassment: '誹謗中傷',
	scampOrFraud: 'スキャンダルや詐欺',
	violenceOrDangerousOrganizations: '暴力や危険な組織',
	saleOfIllegalOrRegulatedGoods: '違法または規制された商品の販売',
	'suicideOrSelf-Injury': '自殺または自傷行為',
	eatingDisorders: '摂食障害',
	reportAsUnlawfull: '違法として報告する',
	somethingElse: 'その他',
	helpUseUnderstandTheProblem: '問題の詳細をご教示ください',
	send: '送信',
	loading: '読み込み中',
	thanksForReportingThisEntity:
		'この %{entity} を報告していただきありがとうございます',
	reportConfirmText:
		'Google では広告を審査し、広告ポリシーに違反しているかどうかを判断します。アプリの安全性を保つためにご協力いただきありがとうございます。',
	done: '終了',
	addingSpot: 'スポットを追加中...',
	clearTags: 'タグを削除する',
	noSpotsFound: 'スポットが見つかりません!',
	'uhOh!': 'おっとっと！',
	'oops!': 'おっとっと！',
	looksLikeThereIsAnError: 'エラーが発生したようです。',
	letsGetYouBack: '元に戻る',
	noMeantToHappen: '大変申し訳ありませんがエラーが発生しました。',
	discovery: '発見',
	cantFindSpot: 'スポットが見つかりませんか?',
	addSpot: 'スポットの追加',
	createSpotText:
		'klikit を最新の状態に保つためにご協力ください。チームがアプリに追加するスポットの名前を入力するか、より迅速に承認できるように詳細を追加します。',
	spotInformation: 'スポット情報',
	name: '名前',
	submitSpot: 'スポットを送信する',
	wouldYouLikeToDiscardThisSpot: 'このスポットを破棄しますか?',
	categories: 'カテゴリー',
	people: '人々',
	lists: 'リスト',
	spotsNearby: '近くのスポット',
	spotsResults: 'スポットの結果',
	popularSpots: '人気スポット',
	popularPeople: '人気のある人々',
	follow: 'フォローする',
	noSpotsNearbyAvailable: '近くに利用可能なスポットはありません',
	category: 'カテゴリー',
	resultsTextWithCityAndSearch:
		'%{city} の %{search} に対する %{count} 件の結果',
	resultsTextWithoutSearch: '%{city} の %{count} 件の結果',
	resultsTextWithoutCity: '%{search} の %{count} 件の結果',
	weCouldNoFindTheSpot: '申し訳ありませんが、その場所が見つかりませんでした。',
	canNotFindSpot: 'スポットが見つからない',
	suggestions: '提案',
	makeSureAllWordsAreSpelledCorrectly: 'スペルが正しいことを確認する',
	tryDifferentKeywords: '別のキーワードを試してください',
	tryMoreGeneralKeywords: '「一般」キーワードを試してください',
	youMayAlsoLike: 'あなたも好きかも：',
	noSpotListsAvailable: '利用可能なスポットリストはありません',
	noSpotsAvailable: '利用可能なスポットはありません',
	noPeopleFound: '人が見つかりませんでした',
	whereTo: 'どこへ...',
	youHaveDeniedLocationAccess:
		'位置情報へのアクセスを拒否しました。近くのスポットを見つけるには設定で有効にしてください',
	youMustAllowLocationAccessToDiscoverSpotsNearby:
		'近くのスポットを見つけるには位置情報へのアクセスを許可する必要があります',
	allowLocationSharing: '位置情報の共有を許可する',
	allowLocationSharingMessage:
		'アプリの使用中にあなたの現在地にアクセスして、近くの最適なスポットを提案したいと考えています。',
	allow: '許可する',
	noItemsAvailable: '利用できるアイテムはありません',
	deny: '拒否',
	profile: 'プロフィール',
	profileSettings: 'プロファイル設定',
	editProfile: 'プロファイル編集',
	logout: 'ログアウト',
	areYouSureYouWantToLogout: 'ログアウトしてもよろしいですか?',
	followers: 'フォロワー',
	beenTo: 'に行ったこと',
	favorites: 'お気に入り',
	savedSpots: '保存されたスポット',
	noFollowing: 'フォローしていません',
	noFollowers: 'フォロワーがいません',
	qrCard: 'QRカード',
	username: 'ユーザー名',
	tasteTarotResult: '味覚検査の結果。  それを知りませんか？',
	seeMore: '続きを見る',
	selectAnOption: 'オプションの選択',
	addLink: 'リンクを追加',
	personalWebsite: '個人ウェブサイト',
	clearAll: 'すべてクリア',
	deleteAccount: 'アカウントを削除する',
	biography: 'バイオグラフィー',
	areYouSureYouWantToDeleteYourAccount: 'アカウントを削除してもよろしいですか?',
	usernameCanNotBeEmpty: 'ユーザー名を空白にすることはできません',
	savedLists: '保存されたリスト',
	likedLists: 'いいねリスト',
	block: 'ブロック',
	unblock: 'ブロックを解除する',
	visitedSpots: '訪問スポット',
	likedSpots: '気に入ったスポット',
	nameCanNotBeEmpty: '名前',
	myCode: '私のコード',
	scan: 'スキャン',
	tarotDate: '%{date}以降',
	customize: 'カスタマイズ',
	customizeCard: 'カードのカスタマイズ',
	showTasteTarotArchetype: '試食結果を表示しますか?',
	showCharacterAvatar: 'キャラクターのアバターを表示しますか?',
	selectShape: '形状の選択',
	asterisk: 'アスタリスク',
	circle: '丸',
	diamond: 'ダイヤモンド',
	loveHeart: 'ラブハート',
	splatter: 'スプラッター',
	selectEmojis: '絵文字の選択',
	emoji: '絵文字',
	email: 'Eメール',
	yourEmailAccount: 'あなたのメールアドレス',
	yourName: 'あなたの名前',
	passwordMustBeAtLeast: 'パスワードは8文字以上でなければなりません',
	password: 'パスワード',
	signUp: 'サインアップ',
	signUpWithApple: 'Apple にサインアップする',
	signUpWithGoogle: 'Google に登録する',
	alreadyHaveAccount: 'すでにアカウントをお持ちですか？',
	forgotYourPassword: 'パスワードをお忘れですか？',
	logIn: 'ログイン',
	or: 'または',
	logInWithApple: 'Appleでログイン',
	logInWithGoogle: 'Googleでログイン',
	'noHaveAnAccount?': 'アカウントをお持ちでない場合は、',
	passwordRecovery: 'パスワードの復元',
	emailToChangeYourPassword:
		'パスワードを変更および回復するための電子メールが届きます。',
	enterEmail: 'メールアドレスを入力して',
	recoverPassword: 'パスワードを回復',
	required: '必須',
	emailRecoverYourPassword:
		'パスワードを回復するための電子メールが正常に送信されました。',
	emailPendingApproval: 'このメールは承認待ちです。',
	emailAlreadyInUse:
		'メールはすでに使用されています。ログインしてみてください。',
	thisAccountDoesNotExist: 'このアカウントは存在しません。ご登録ください。',
	pleaseJoinOurWaitlistToGetAccess:
		'アクセスするには待機リストに参加してください。',
	invalidEmail: 'メールアドレスが無効です。もう一度お試しください。',
	userNotFound: 'ユーザーが見つかりません。もう一度お試しください。',
	invalidCredentials: '資格情報が無効です。もう一度お試しください。',
	signUpBelow:
		'以下でサインアップしてください。アカウントの準備ができたらメールでお知らせします。',
	registerNewUser: '新規ユーザー登録',
	youAreNumberOnTheList: 'あなたはリストの %{number} 人です',
	getReadyToSeeTheWorldThroughNewEyes: '新しい目で世界を見る',
	wantToSkipTheList: 'リストをスキップしたいですか?',
	inviteNumberFriends: '%{number} 人の友達を招待',
	completeTasteTestQuiz: '味覚テストのクイズを完了する',
	useFoundingfoodieCode: '#FoundingFoodie コードを使用する',
	hoppingTheQueue: '列を飛び越えますか？',
	youHaveFriendsInHighPlaces: '高いところにも友達がいるよね？',
	enterTheirFoundingfoodieLinkBelow:
		'以下に #foundingfoodie リンクを入力すると、順番待ちリストをスキップできます。',
	invalidReferralLink: '無効な紹介リンクです。もう一度試してください。',
	referralLink: '紹介リンク',
	checkLink: 'リンクを確認する',
	youHaveSkippedTheQueueAlready: 'あなたはすでにキューをスキップしました。',
	anErrorOccurred: 'エラーが発生しました。後でもう一度試してください。',
	invalidTarotCode: '無効なコード。もう一度試してください。',
	theTasteTest: '味覚テスト',
	wantToGetAccessNow: '今すぐアクセスしたいですか?',
	takeOurTasteTestQuiz:
		'以下のリンクを使用して味覚テストのクイズに答え、完了したら、ここにコードを入力してください。',
	completeQuiz: 'クイズを完了する',
	checkCode: 'チェックコード',
	skipTheWaitlistBySharingYour:
		'#foundingfoodie リンクを 3 人の友人に共有することで、待機リストをスキップできます。順番待ちリストに登録した後に入力してもらうと、列の先頭に進みます。',
	copiedLink: 'コピーされたリンク',
	thanksForSharingKlikitWithYourFriends:
		'klikit をお友達と共有していただきありがとうございます。キューの %{number} か所をスキップすることができ、アクセスが承認されました。',
	weCantWaitToSeeYouInside: '店内でお会いできるのを楽しみにしています！',
	thankYouForTakingTheTasteTarotQuiz:
		'味覚テストクイズにご参加いただきありがとうございました！キュー内の %{number} 個の場所を正常にスキップし、アクセスが承認されました。',
	thanksToYourFriendReferralLink:
		'お友達の紹介リンクのおかげで、キューの %{number} か所をスキップすることができ、アクセスが承認されました。',
	clickHere: 'ここをクリック',
	thisUserIsOnTheWaitlist: 'あなたは順番待ちリストに載っています',
	fullName: 'フルネーム',
	joinWaitlist: 'ウェイティングリストに参加する',
	approveOrRegistration: '登録が承認されましたか?',
	signUpNow: '今すぐサインアップ',
	bySignInUpYourAgree:
		'サインアップすると、当社の同意に同意したことになります。',
	and: 'そして',
	termsOfService: '利用規約',
	privacyPolicy: 'プライバシーポリシー',
	invitationsCompleted: '招待状が完了しました',
	InviteNumberFriends: '「%{numberFriends} 人の友達を招待します」',
	skipSuccessfully: 'スキップに成功しました',
	shareToSkip: 'シェアしてスキップしましょう！',
	wantToAccessNow:
		'今すぐアクセスしたいですか?以下の手順に従って、ソーシャル メディア チャレンジに参加してください。',
	tasteTestCode: '味覚テストコード',
	skipWaitlist: '待機リストをスキップ',
	thereNoTagsToShow: '表示するタグがありません',
	likes: 'いいね！',
	scribbles: '落書き',
	thisSpotNotHaveAPriceLevel: '価格レベルがありません',
	thisSpotNotHaveAPhoneContact: '連絡先が不明',
	thisSpotNotHaveWebsites: 'ウェブサイトがありません',
	seeAllHours: '営業時間を見る',
	closedNow: '現在閉店中',
	openNow: '営業中',
	openingHours: '営業時間',
	monday: '月曜日',
	tuesday: '火曜日',
	wednesday: '水曜日',
	thursday: '木曜日',
	friday: '金曜日',
	saturday: '土曜日',
	sunday: '日曜日',
	map: '地図',
	addToList: 'リストに追加する',
	addSpotToYourLists: 'スポットをリストに追加',
	continue: '続く',
	noListYet: 'まだリストがありません。リストを作成してください。',
	noLists: 'リストはありません!',
	addYoursToBeTheFirst: 'あなたを最初に追加しますか?',
	addItToOneAndBeTheFirst: 'リストに追加して最初になりませんか?',
	listsForSpotName: '%{spotName} のリスト',
	likesForSpotName: '%{spotName} に対する「いいね！」',
	scribblesFor: '%{spotName} の落書き',
	thereNoLikesForThisSpot: '現在、このスポットには「いいね」がありません。',
	thereNoListsForThisSpot: '現在、このスポットのリストはありません。',
	thereNoScribblesForThisSpot: '現在、このスポットには落書きはありません。',
	scrollForMore: 'スクロールしてさらに見る',
	reserve: '予約する',
	order: '注文',
	noSpotsWithCoordinates: '表示するスポットがありません (場所がありません)',
	visitedTapMe: '訪問しましたか？タップしてください',
	scribbledOn: '落書きされた',
	hello: 'こんにちは',
	welcomeToKlikit: 'クリキットへようこそ',
	hereYouCanFindTheTop:
		'ここでは、インフルエンサーが推奨するトップリストとスポットを見つけることができます。これらのスポットをリストに保存し、友達と共有します。',
	next: '次',
	skip: 'スキップ',
	selectCountryAndCity: '国と都市を選択してください',
	withYourCitySelected:
		'あなたの都市を選択すると、さらにパーソナライズするためにあなたの場所に合わせた推奨事項が提供されます。',
	selectYourInterests: '興味のあることを選択してください',
	pickYourInterestsDescription:
		'あなたの興味を選択してください。あなたが気に入るリスト、スポット、プロフィールに合わせておすすめをカスタマイズします。',
	discoverListsJustForYou: 'あなたのためのリストを発見',
	explorePersonalizedLists:
		'お気に入りのスポットのパーソナライズされたリストを探索し、好みに合わせてください。',
	letsTryToFollowSomeAccounts: 'いくつかのアカウントをフォローしてみましょう',
	start: '始める',
	stayConnectedDescription:
		'友人やインフルエンサーとのつながりを保ち、おすすめを入手しましょう。',
	visitYourDesireSpots: '目的のスポットを訪問し、訪問済みとしてマークします。',
	letsStartYourJourney: '旅を始めましょう！',
	discoverListsAndSpots: 'あなただけのリストやスポットを見つけてください',
	findingTheBestLists:
		'あなたに最適なリスト、スポット、プロフィールを見つけています...',
	createdList: '新しいリストを作成しました',
	likedList: 'リストが気に入った',
	visitedAndLikedSpot: '気に入って訪問した',
	visitedSpot: 'その場所を訪れた',
	likedSpot: 'その場所が気に入った',
	likedAndSavedSpot: 'いいねして保存しました',
	likedSavedAndVisitedSpot: '気に入ったスポットを保存し、訪問しました',
	savedSpot: 'その場を救った',
	savedAndVisitedSpot: '保存してその場所を訪問しました',
	updateErrorText:
		'klikit が最新バージョンに更新されていないことがわかりました。エラーを回避するためにアプリを更新してください。',
	updateNow: '今すぐ更新',
	cameraPermission: 'カメラを見せるには許可が必要です',
	grantPermission: '許可を与える',
	code: 'コード',
	discardChanges: '変更を破棄',
	addScribble: '落書きを追加',
	unlike: 'とは異なり',
	addToLikes: 'いいねに追加',
	review: 'レビュー',
	submitScribble: '落書きを送信',
	enterDescription: '説明を入力してください',
	language: '言語',
	indonesian: 'インドネシア語',
	english: '英語',
	closed: '閉鎖',
	clear: 'クリア',
	chooseYourLanguage: '言語を選択してください',
	spotAlreadyExist: 'スポットはすでに存在します',
	errorWhileCreatingSpot:
		'スポットの作成中にエラーが発生しました。もう一度お試しください',
	spotAddedSuccessfully:
		'スポットが正常に追加されました。まもなく、アプリでスポットを検索できるようになります。',
	listNameAlreadyExist:
		'この名前のリストは既に存在します。戻ってもう一度お試しください',
	emailCannotEmpty: 'メールアドレスは空欄にできません',
	countryCannotEmpty: '国名は空欄にできません',
	passwordCannotEmpty: 'パスワードは空欄にできません',
	nameCannotEmpty: '名前は空欄にできません',
	enterValidUrl: '有効なURLを入力してください',
	motivationsCannotEmpty: '動機フィールドは空欄にできません',
	selectExperience:
		'あなたの経験が肯定的だったか否定的だったかを選択してください',
	searchCannotEmpty: '検索は空にできません',
	listNameNo30Longer: 'リスト名は 30 文字以内にしてください',
	usernameCannotEmpty: 'ユーザー名は空欄にできません',
	usernameCannotContainSpaces: 'ユーザー名にスペースを含めることはできません',
	codeIsRequired: 'コードは必須です',
	error: 'エラー',
	scribbleCreated: '落書きが正常に作成されました',
	scribbleUpdate: '落書きが正常に更新されました',
	scribbleDeleted: '落書きは正常に削除されました',
	emailNotFoundTryTasteTest:
		'メールが見つかりません。テイストテストでもう一度お試しください',
	updateText:
		'アップデートが利用可能です。閲覧を続けるにはアプリケーションを更新してください。',
	customizeProfile: 'プロフィールをカスタマイズ',
	uploadProfilePicture: 'プロフィールをカスタマイズ',
	here: 'ここ',
	takeTheTest: 'まだ受けていない方は、ぜひテストを受けてください',
	scribble: '落書き',
	includingPeopleScribbles: '包括你关注的 %{peopleCounter} 个',
	more: 'もっと',
	recommendedBy: '... の推薦者',
	person: '人',
	shareProfile: 'プロフィールを共有',
	japanese: '日本語',
	chinese: '中国語',
	thai: 'タイ語',
	youAreOnTheList: 'あなたは私たちのリストに載っています',
	wantToSkipTheQueue: 'キューをスキップしますか?',
	add: '追加',
	uploadPhotos: '写真をアップロード',
	clickToUploadPhotos: '写真をアップロードするにはここをクリックしてください',
	spot: 'スポット',
	added: '追加した',
	createAccount: 'アカウントを作成する',
	forgotPassword: 'パスワードをお忘れですか？',
	submit: '提出する',
	spotItKlikit:
		'それを見つけてください。\nそれを列挙してください。\nクリキット。',
	howItWorks: '仕組み',
	howItWorksText:
		'klikit では、お気に入りのスポットのリストを作成できます。 また、Scribbles を使用して、彼らについての気持ちを世界に伝えることができます。',
	timeToCustomise: 'カスタマイズする時間',
	timeToCustomiseText:
		'QR カードをカスタマイズするには、下のドロップダウンから味覚テストの結果を選択します。',
	howItWorksLikes: 'スポットに「いいね」をしたり反応したりできます。',
	howItWorksScribbles: 'スポットをレビューしておすすめすることができます。',
	howItWorksLists: 'スポットのコレクションを作成できます。',
	howItWorksSpots: '場所に関する情報がご覧になれます。',
	findAndFollow: '見つけてフォローする',
	findAndFollowText:
		'旅を始めるために、最も人気のある創業グルメのいくつかをチェックしてください。',
	startExploring: '探検を始めましょう',
	notificationProfileViewsText:
		'あなたのプロフィールは %{amountReached} 回表示されました',
	notificationProfileFollowText: '%{username} があなたをフォローし始めました',
	notificationListViews:
		'あなたのリスト %{listName} は %{amountReached} 回表示されました',
	notificationListSavedOnce:
		'%{username} があなたのリストを保存しました: %{listName}',
	notificationListSavedSeveral:
		'あなたのリスト: %{listName} は %{username} と %{amountReached} 人に保存されました',
	followingListUpdate: '%{username} のリスト %{listName} が更新されました',
	followingListViews:
		'%{username} のリスト %{listName} は %{amountReached} 回表示されました',
	followingListSaved:
		'%{username} のリスト %{listName} は %{amountReached} 回保存されました',
	scribblesReact:
		'あなたの Scribble: %{scribbleDescription} に関するスポット: %{spotName} は %{amountReached} 件の反応を得ました',
	play: '再生',
	comingSoon: '近日公開',
	comingSoonText:
		'ごめんなさい、あなたの興味を引くことができなかった - でも、私たちはこのセクションのために何かを準備しています。\n\nお楽しみに！',
	feed: '餌',
	share: 'シェア',
	tabToEditCard: 'カードを編集するにはタブを押してください',
	suggestSpot: 'スポットを提案',
	ensureSpelling:
		'スペルが正しいことを確認するか、他のキーワードを使用して検索してください',
	wantToSkip: 'スキップしますか?',
	getYourCode: 'コードを取得する',
	completeTaskToGetCode: 'いずれかのタスクを完了してコードを取得してください',
	shareYourCode: 'コードを共有する',
	clickBelowToShareToSocials:
		'以下をクリックしてソーシャルメディアに共有してください',
	shareOnSocialMedia: 'ソーシャルメディアで共有',
	shareOnInstagram: 'Instagram で共有',
	shareOnFacebook: 'Facebook で共有',
	likeSpot: 'スポットをいいね',
	createScribble: '落書きを作成',
	whatWereYourThoughts: 'どう思いましたか？',
	addThisSpotToList: 'このスポットをリストに追加',
	others: '他の人',
	addPhotos: '写真を追加する',
	notifications: '通知',
	noNotifications: '通知はありません',
	youAreGoingTorReceiveNotificationsHere:
		'ここで通知を受け取ることになります。あなたのプロフィールが見られたり、あなたのリストが保存されたり、あなたのスポットが訪問されたりすると、ここに通知が表示されます。',
	search: '検索',
	noCitiesFound:
		'この名前の都市は見つかりませんでした。別の検索を試してください',
	creator: 'クリエイター',
	creators: 'クリエイター',
	areas: 'エリア',
	searchIt: '欲しいですか？それを検索してください。クリキット。',
};
