export const TRANSLATIONS_TH = {
	home: 'บ้าน',
	community: 'ชุมชน',
	following: 'กำลังติดตาม',
	inviteFriends: 'เชิญเพื่อน ๆ',
	shareYourSuperpower: 'แบ่งปันพลังพิเศษของคุณ',
	inviteFriendsMessage:
		'ในฐานะ #foundingfoodies ของเรา เพื่อนของคุณสามารถข้ามคิวรอได้โดยอัตโนมัติโดยใช้รหัสเชิญพิเศษของคุณ',
	link: 'ลิงค์',
	copyToClipboard: 'คัดลอกลิงค์',
	back: 'กลับ',
	someoneLikedAndVisitedTheSpot: 'มีคนชอบและเยี่ยมชมจุดนั้น',
	someoneCreatedANewList: 'มีคนสร้างรายการใหม่',
	someoneLikedTheSpot: 'มีคนชอบสถานที่นี้',
	someoneVisitedASpot: 'มีคนไปเยี่ยมชมสถานที่แห่งหนึ่ง',
	thereNoEventsForNow: 'ไม่มีกิจกรรมใหม่',
	errorWhileGettingReferralCode: 'เราไม่สามารถรับรหัสอ้างอิงได้',
	explore: 'สำรวจ',
	personalizedLists: 'รายการส่วนบุคคล',
	nearbySpotLists: 'รายการใกล้เคียง',
	popularLists: 'รายการยอดนิยม',
	viewMore: 'ดูเพิ่มเติม',
	listsYouLiked: 'รายการที่ชอบ',
	myLists: 'รายการของฉัน',
	selectCountry: 'เลือกประเทศ',
	selectCity: 'เลือกเมือง',
	allCities: 'เมืองทั้งหมด',
	create: 'สร้าง',
	createList: 'สร้างรายการ',
	editList: 'แก้ไขรายการ',
	listName: 'รายชื่อ',
	weRecommendUsingCharactersPerLine: 'โปรดใช้อักขระ 15-17 ตัวต่อบรรทัด',
	country: 'ประเทศ',
	city: 'เมือง',
	tags: 'แท็ก',
	addTags: 'เพิ่มแท็ก',
	listDescription: 'คำอธิบายรายการ',
	listPrivacy: 'รายการความเป็นส่วนตัว',
	private: 'ส่วนตัว',
	notPrivate: 'ไม่ใช่ส่วนตัว',
	save: 'บันทึก',
	listNameCannotBeEmpty: 'ข้อผิดพลาด - ชื่อรายการว่างเปล่า',
	cityCannotEmpty: 'ข้อผิดพลาด - เมืองว่างเปล่า',
	"countryCan'TBeEmpty": 'ข้อผิดพลาด - ประเทศว่างเปล่า',
	'wouldYouLikeToDiscardThisList?': 'คุณต้องการยกเลิกรายการนี้หรือไม่?',
	cancel: 'ยกเลิก',
	discard: 'ทิ้ง',
	listCreatedSuccessfully: 'สร้าง %{spotListName} สำเร็จแล้ว...',
	listWithThisNameAlreadyExists: 'รายการที่มีอยู่ซึ่งมีชื่อนี้ - ลองอีกครั้ง',
	somethingWentWrong: 'มีบางอย่างผิดพลาด โปรดลองอีกครั้ง',
	clearItems: 'ล้างรายการ',
	dinner: 'อาหารเย็น',
	lunch: 'อาหารกลางวัน',
	bar: 'บาร์',
	coffee: 'กาแฟ',
	breakfast: 'อาหารเช้า',
	dateNight: 'เดทไนท์',
	restaurant: 'ร้านอาหาร',
	halal: 'ฮาลาล',
	vegan: 'วีแกน',
	vegetarian: 'มังสวิรัติ',
	fastFood: 'อาหารจานด่วน',
	report: 'รายงาน',
	listSettings: 'การตั้งค่ารายการ',
	createBy: 'สร้างโดย',
	spots: 'จุด',
	follows: 'ตามมา.',
	views: 'จำนวนการดู',
	mapLocations: 'ที่ตั้งแผนที่',
	all: 'ทั้งหมด',
	liked: 'ชอบ',
	saved: 'บันทึกแล้ว',
	visited: 'เยี่ยมชมแล้ว',
	addSpots: 'เพิ่มจุด',
	reorderSpot: 'สั่งซื้อสปอตใหม่',
	deleteSpot: 'ลบจุด',
	youHaveNotAddedAnySpotYet: 'คุณยังไม่ได้เพิ่มสปอตใดๆ!',
	thisListHasNoSpotsYet: 'รายการนี้ไม่มีสปอต!',
	spotWasDeletedSuccessfully: 'ลบจุดแล้ว',
	listUpdatedSuccessfully: 'อัปเดตรายการแล้ว',
	deleteList: 'ลบรายการ',
	peopleCanSeeYourList: 'รายการสาธารณะ',
	changingPrivacy: 'การเปลี่ยนความเป็นส่วนตัว อาจใช้เวลาสักครู่...',
	onlyYouCanSeeThisList: 'รายชื่อส่วนตัว (เฉพาะคุณ)',
	reorderingList: 'กำลังเรียงลำดับรายการใหม่ อาจใช้เวลาสักครู่...',
	areYouSureYouWantToDeleteThisList: 'คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้',
	no: 'เลขที่',
	yes: 'ใช่',
	spotListDeletedSuccessfully: 'ลบสำเร็จ',
	reportSpot: 'รายงานจุด',
	reportList: 'รายการรายงาน',
	reportProfile: 'รายงานโปรไฟล์',
	reportScribble: 'รายงานการเขียนลวก ๆ',
	whyAreYouReportingThisEntity: 'เหตุใดคุณจึงรายงาน %{entity} นี้',
	yourReportIsAnonymous:
		'รายงานของคุณจะไม่ระบุชื่อ ยกเว้นในกรณีที่คุณกำลังรายงานการละเมิดทรัพย์สินทางปัญญา หากมีใครตกอยู่ในอันตราย ให้โทรหาบริการฉุกเฉินในพื้นที่โดยไม่ต้องรอ',
	noLikeIt: 'ฉันแค่ไม่ชอบมัน',
	itsSpam: 'มันเป็นสแปม',
	nudityOrSexualActivity: 'ภาพเปลือยหรือกิจกรรมทางเพศ',
	hateSpeechOrSymbols: 'คำพูดหรือสัญลักษณ์แสดงความเกลียดชัง',
	falseInformation: 'ข้อมูลเท็จ',
	bullyingOrHarassment: 'การกลั่นแกล้งหรือการคุกคาม',
	scampOrFraud: 'หลอกลวงหรือฉ้อโกง',
	violenceOrDangerousOrganizations: 'ความรุนแรงหรือองค์กรที่เป็นอันตราย',
	saleOfIllegalOrRegulatedGoods: 'การขายสินค้าที่ผิดกฎหมายหรือสินค้าควบคุม',
	'suicideOrSelf-Injury': 'การฆ่าตัวตายหรือทำร้ายตัวเอง',
	eatingDisorders: 'ความผิดปกติของการกิน',
	reportAsUnlawfull: 'รายงานว่าผิดกฎหมาย',
	somethingElse: 'อื่น ๆ อีก',
	helpUseUnderstandTheProblem: 'ช่วยให้เราเข้าใจปัญหา',
	send: 'ส่ง',
	loading: 'กำลังโหลด',
	thanksForReportingThisEntity: 'ขอขอบคุณสำหรับการรายงาน %{entity} นี้',
	reportConfirmText:
		'เราจะตรวจทานโฆษณาเพื่อพิจารณาว่าโฆษณาละเมิดนโยบายโฆษณาของเราหรือไม่ ขอขอบคุณที่ช่วยเรารักษาแอปของเราให้ปลอดภัย',
	done: 'เสร็จแล้ว',
	addingSpot: 'กำลังเพิ่มจุด...',
	clearTags: 'ล้างแท็ก',
	noSpotsFound: 'ไม่พบจุด!',
	'uhOh!': 'เอ่อโอ้!',
	'oops!': 'อ๊ะ!',
	looksLikeThereIsAnError:
		'ดูเหมือนว่าจะมีข้อผิดพลาดและเราทำผิดพลาด คุณไม่ควรอยู่ที่นี่...',
	letsGetYouBack: 'มารับคุณกลับกันเถอะ',
	noMeantToHappen:
		'นั่นไม่ได้ตั้งใจให้เกิดขึ้น ทีมงานของเราจะดำเนินการแก้ไขโดยเร็วที่สุด',
	discovery: 'การค้นพบ',
	cantFindSpot: 'ไม่พบจุดใช่หรือไม่',
	addSpot: 'เพิ่มจุด',
	createSpotText:
		'โปรดช่วยเราให้ klikit อัปเดตอยู่เสมอ ป้อนชื่อตำแหน่งเพื่อให้ทีมของเราเพิ่มลงในแอปหรือเพิ่มรายละเอียดเพิ่มเติมเพื่อช่วยให้เราอนุมัติได้เร็วขึ้น',
	spotInformation: 'ข้อมูลจุด',
	name: 'ชื่อ',
	submitSpot: 'ส่งจุด',
	wouldYouLikeToDiscardThisSpot: 'คุณต้องการยกเลิกจุดนี้หรือไม่?',
	categories: 'หมวดหมู่',
	people: 'ประชากร',
	lists: 'รายการ',
	spotsNearby: 'สถานที่ใกล้เคียง',
	spotsResults: 'ผลลัพธ์สปอต',
	popularSpots: 'สถานที่ยอดนิยม',
	popularPeople: 'คนนิยม',
	follow: 'ติดตาม',
	noSpotsNearbyAvailable: 'ไม่มีสถานที่ใกล้เคียง',
	category: 'หมวดหมู่',
	resultsTextWithCityAndSearch: '%{count} ผลลัพธ์สำหรับ %{search} ใน %{city}',
	resultsTextWithoutSearch: '%{count} ผลลัพธ์สำหรับ %{city}',
	resultsTextWithoutCity: '%{count} ผลลัพธ์สำหรับ %{search}',
	weCouldNoFindTheSpot: 'ขออภัย เราไม่พบจุดนั้น',
	canNotFindSpot: 'ไม่พบจุด',
	suggestions: 'ข้อเสนอแนะ',
	makeSureAllWordsAreSpelledCorrectly: 'ตรวจสอบให้แน่ใจว่าการสะกดถูกต้อง',
	tryDifferentKeywords: 'ลองใช้คำหลักที่แตกต่างกัน',
	tryMoreGeneralKeywords: "ลองใช้คำหลัก 'ทั่วไป'",
	youMayAlsoLike: 'คุณอาจจะชอบ:',
	noSpotListsAvailable: 'ไม่มีรายการสปอตที่มีอยู่',
	noSpotsAvailable: 'ไม่มีสปอตว่าง',
	noPeopleFound: 'ไม่พบบุคคล',
	whereTo: 'สถานที่ที่จะ...',
	youHaveDeniedLocationAccess:
		'คุณได้ปฏิเสธการเข้าถึงตำแหน่ง โปรดเปิดใช้งานในการตั้งค่าของคุณเพื่อค้นหาสถานที่ใกล้เคียง',
	youMustAllowLocationAccessToDiscoverSpotsNearby:
		'คุณต้องอนุญาตให้เข้าถึงตำแหน่งเพื่อค้นหาสถานที่ใกล้เคียง',
	allowLocationSharing: 'อนุญาตการแชร์ตำแหน่ง',
	allowLocationSharingMessage:
		'เราต้องการเข้าถึงตำแหน่งปัจจุบันของคุณเพื่อแนะนำจุดที่ดีที่สุดใกล้ตัวคุณขณะใช้แอพของเรา',
	allow: 'อนุญาต',
	noItemsAvailable: 'ไม่มีรายการที่มีอยู่',
	deny: 'ปฏิเสธ',
	profile: 'ประวัติโดยย่อ',
	profileSettings: 'การตั้งค่าโปรไฟล์',
	editProfile: 'แก้ไขโปรไฟล์',
	logout: 'ออกจากระบบ',
	areYouSureYouWantToLogout: 'คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ?',
	followers: 'ผู้ติดตาม',
	beenTo: 'เคยไป',
	favorites: 'รายการโปรด',
	savedSpots: 'จุดที่บันทึกไว้',
	noFollowing: 'ไม่มีการติดตาม',
	noFollowers: 'ไม่มีผู้ติดตาม',
	qrCard: 'คิวอาร์การ์ด',
	username: 'ชื่อผู้ใช้',
	tasteTarotResult: 'ผลการทดสอบรสชาติ  ไม่รู้เหรอ?',
	seeMore: 'ดูเพิ่มเติม',
	selectAnOption: 'เลือกตัวเลือก',
	addLink: 'เพิ่มลิงค์',
	personalWebsite: 'เว็บไซต์ส่วนตัว',
	clearAll: 'ลบทั้งหมด',
	deleteAccount: 'ลบบัญชี',
	biography: 'ชีวประวัติ',
	areYouSureYouWantToDeleteYourAccount:
		'คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีของคุณ?',
	usernameCanNotBeEmpty: 'ชื่อผู้ใช้ไม่สามารถเว้นว่างได้',
	savedLists: 'รายการที่บันทึกไว้',
	likedLists: 'รายการที่ชอบ',
	block: 'ปิดกั้น',
	unblock: 'เลิกบล็อก',
	visitedSpots: 'สถานที่ท่องเที่ยว',
	likedSpots: 'จุดที่ชอบ',
	nameCanNotBeEmpty: 'ชื่อ',
	myCode: 'รหัสของฉัน',
	scan: 'สแกน',
	tarotDate: 'ตั้งแต่ %{date}',
	customize: 'ปรับแต่ง',
	customizeCard: 'ปรับแต่งการ์ด',
	showTasteTarotArchetype: 'แสดงผลการทดสอบรสชาติ?',
	showCharacterAvatar: 'แสดงอวตารตัวละคร?',
	selectShape: 'เลือกรูปร่าง',
	asterisk: 'เครื่องหมายดอกจัน',
	circle: 'วงกลม',
	diamond: 'เพชร',
	loveHeart: 'รักหัวใจ',
	splatter: 'สาดน้ำ',
	selectEmojis: 'เลือกอิโมจิ',
	emoji: 'อิโมจิ',
	email: 'อีเมล',
	yourEmailAccount: 'อีเมลของคุณ',
	yourName: 'ชื่อของคุณ',
	passwordMustBeAtLeast: 'รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร',
	password: 'รหัสผ่าน',
	signUp: 'ลงชื่อ',
	signUpWithApple: 'ลงทะเบียนกับแอปเปิ้ล',
	signUpWithGoogle: 'ลงทะเบียนกับ Google',
	alreadyHaveAccount: 'มีบัญชีอยู่แล้ว?',
	forgotYourPassword: 'ลืมรหัสผ่านหรือไม่?',
	logIn: 'เข้าสู่ระบบ',
	or: 'หรือ',
	logInWithApple: 'เข้าสู่ระบบด้วยแอปเปิ้ล',
	logInWithGoogle: 'เข้าสู่ระบบด้วย Google',
	'noHaveAnAccount?': 'ยังไม่มีบัญชี?',
	passwordRecovery: 'รหัสผ่าน',
	emailToChangeYourPassword:
		'คุณจะได้รับอีเมลแจ้งการเปลี่ยนแปลงและกู้คืนรหัสผ่านของคุณ',
	enterEmail: 'กรอกอีเมล',
	recoverPassword: 'กู้คืนรหัสผ่าน',
	required: 'ที่จำเป็น',
	emailRecoverYourPassword: 'ส่งอีเมลเพื่อกู้คืนรหัสผ่านของคุณเรียบร้อยแล้ว',
	emailPendingApproval: 'อีเมลนี้อยู่ระหว่างรอการอนุมัติ',
	emailAlreadyInUse: 'อีเมล์มีการใช้งานแล้ว กรุณาลองเข้าสู่ระบบ',
	thisAccountDoesNotExist: 'บัญชีนี้ไม่มีอยู่. กรุณาลงทะเบียน.',
	pleaseJoinOurWaitlistToGetAccess: 'กรุณาเข้าร่วมรายชื่อรอของเราเพื่อเข้าถึง',
	invalidEmail: 'อีเมลไม่ถูกต้อง โปรดลองอีกครั้ง',
	userNotFound: 'ไม่พบผู้ใช้ โปรดลองอีกครั้ง',
	invalidCredentials: 'ข้อมูลรับรองไม่ถูกต้อง โปรดลองอีกครั้ง',
	signUpBelow: 'ลงทะเบียนด้านล่างแล้วเราจะส่งอีเมลถึงคุณเมื่อบัญชีของคุณพร้อม',
	registerNewUser: 'ลงทะเบียนผู้ใช้ใหม่',
	youAreNumberOnTheList: 'คุณอยู่ที่ %{number} ในรายการ',
	getReadyToSeeTheWorldThroughNewEyes: 'มองโลกด้วยสายตาใหม่',
	wantToSkipTheList: 'ต้องการที่จะข้ามรายการ?',
	inviteNumberFriends: 'เชิญเพื่อน %{number} คน',
	completeTasteTestQuiz: 'แบบทดสอบทดสอบรสชาติที่สมบูรณ์',
	useFoundingfoodieCode: 'ใช้โค้ด #FoundingFoodie',
	hoppingTheQueue: 'กระโดดคิว?',
	youHaveFriendsInHighPlaces: 'คุณมีเพื่อนอยู่ในที่สูงเหรอ?',
	enterTheirFoundingfoodieLinkBelow:
		'ป้อนลิงก์ #foundingfoodie ด้านล่าง และคุณจะสามารถข้ามรายการรอได้',
	invalidReferralLink: 'ลิงก์อ้างอิงไม่ถูกต้อง กรุณาลองอีกครั้ง.',
	referralLink: 'ลิงค์ผู้อ้างอิง',
	checkLink: 'ตรวจสอบลิงค์',
	youHaveSkippedTheQueueAlready: 'คุณได้ข้ามคิวไปแล้ว',
	anErrorOccurred: 'เกิดข้อผิดพลาด. กรุณาลองใหม่อีกครั้งในภายหลัง.',
	invalidTarotCode: 'รหัสไม่ถูกต้อง กรุณาลองอีกครั้ง.',
	theTasteTest: 'การทดสอบรสชาติ',
	wantToGetAccessNow: 'ต้องการเข้าถึงตอนนี้หรือไม่?',
	takeOurTasteTestQuiz:
		'ทำแบบทดสอบทดสอบรสชาติของเราโดยใช้ลิงก์ด้านล่าง และเมื่อเสร็จแล้ว ให้ป้อนรหัสของคุณที่นี่',
	completeQuiz: 'แบบทดสอบที่สมบูรณ์',
	checkCode: 'ตรวจสอบรหัส',
	skipTheWaitlistBySharingYour:
		'ข้ามคิวรอด้วยการแชร์ลิงก์ #foundingfoodie ของคุณให้เพื่อน 3 คน ให้พวกเขาเข้ามาหลังจากลงทะเบียนในรายชื่อผู้รอแล้วเราจะผลักคุณไปข้างหน้าในคิว',
	copiedLink: 'คัดลอกลิงก์แล้ว',
	thanksForSharingKlikitWithYourFriends:
		'ขอขอบคุณที่แบ่งปัน klikit กับเพื่อนๆ คุณข้ามสถานที่ในคิวได้สำเร็จแล้ว %{number} แห่ง และการเข้าถึงของคุณได้รับการอนุมัติแล้ว',
	weCantWaitToSeeYouInside: 'เราแทบจะรอไม่ไหวที่จะพบคุณอยู่ข้างใน!',
	thankYouForTakingTheTasteTarotQuiz:
		'ขอขอบคุณที่ทำแบบทดสอบทดสอบรสชาติ! คุณข้าม %{number} ตำแหน่งในคิวสำเร็จแล้ว และการเข้าถึงของคุณได้รับการอนุมัติแล้ว',
	thanksToYourFriendReferralLink:
		'ด้วยลิงก์อ้างอิงของเพื่อนของคุณ คุณจึงสามารถข้าม %{number} ตำแหน่งในคิวได้สำเร็จ และการเข้าถึงของคุณได้รับการอนุมัติแล้ว',
	clickHere: 'คลิกที่นี่',
	thisUserIsOnTheWaitlist: 'คุณอยู่ในรายชื่อผู้รอ',
	fullName: 'ชื่อเต็ม',
	joinWaitlist: 'เข้าร่วมรายการรอ',
	approveOrRegistration: 'ได้รับการอนุมัติสำหรับการลงทะเบียน?',
	signUpNow: 'สมัครตอนนี้เลย',
	bySignInUpYourAgree: 'โดยการลงทะเบียนคุณตกลงที่จะยอมรับของเรา',
	and: 'และ',
	termsOfService: 'เงื่อนไขการให้บริการ',
	privacyPolicy: 'นโยบายความเป็นส่วนตัว',
	invitationsCompleted: 'คำเชิญเสร็จสมบูรณ์',
	InviteNumberFriends: 'เชิญเพื่อน %{numberFriends} คน',
	skipSuccessfully: 'ข้ามสำเร็จ',
	shareToSkip: 'แชร์ข้ามไป!',
	wantToAccessNow:
		'ต้องการเข้าถึงตอนนี้หรือไม่? เข้าร่วมการแข่งขันโซเชียลมีเดียของเราโดยทำตามขั้นตอนด้านล่าง',
	tasteTestCode: 'รหัสทดสอบรสชาติ',
	skipWaitlist: 'ข้ามรายการรอ',
	thereNoTagsToShow: 'ไม่มีแท็กที่จะแสดง',
	likes: 'ชอบ',
	scribbles: 'การเขียนลวก ๆ',
	thisSpotNotHaveAPriceLevel: 'ไม่มีระดับราคา',
	thisSpotNotHaveAPhoneContact: 'ขาดการติดต่อ',
	thisSpotNotHaveWebsites: 'เว็บไซต์หายไป',
	seeAllHours: 'ดูชั่วโมง',
	closedNow: 'ปิดแล้ว',
	openNow: 'เปิดเดี๋ยวนี้',
	openingHours: 'เวลาทำการ',
	monday: 'วันจันทร์',
	tuesday: 'วันอังคาร',
	wednesday: 'วันพุธ',
	thursday: 'วันพฤหัสบดี',
	friday: 'วันศุกร์',
	saturday: 'วันเสาร์',
	sunday: 'วันอาทิตย์',
	map: 'แผนที่',
	addToList: 'เพิ่มลงในรายการ',
	addSpotToYourLists: 'เพิ่มสปอตลงในรายการ',
	continue: 'ดำเนินการต่อ',
	noListYet: 'คุณยังไม่มีรายการใดๆ สร้างเลย!',
	noLists: 'ไม่มีรายการ!',
	addYoursToBeTheFirst: 'เพิ่มของคุณให้เป็นคนแรก?',
	addItToOneAndBeTheFirst: 'เพิ่มลงในรายการและเป็นคนแรกใช่ไหม?',
	listsForSpotName: 'รายการสำหรับ %{spotName}',
	likesForSpotName: 'ชอบสำหรับ %{spotName}',
	scribblesFor: 'การเขียนลวก ๆ สำหรับ %{spotName}',
	thereNoLikesForThisSpot: 'ขณะนี้ยังไม่มีการถูกใจสำหรับจุดนี้',
	thereNoListsForThisSpot: 'ขณะนี้ไม่มีรายการสำหรับจุดนี้',
	thereNoScribblesForThisSpot: 'ขณะนี้ไม่มีการเขียนลวก ๆ สำหรับจุดนี้',
	scrollForMore: 'เลื่อนเพื่อดูเพิ่มเติม',
	reserve: 'จอง',
	order: 'คำสั่ง',
	noSpotsWithCoordinates: 'ไม่มีสถานที่ให้แสดง (ไม่มีตำแหน่ง)',
	visitedTapMe: 'เยี่ยมชมแล้วหรือยัง? แตะฉัน',
	scribbledOn: 'เขียนบน',
	hello: 'สวัสดี',
	welcomeToKlikit: 'ยินดีต้อนรับเข้าสู่คลิกิต',
	hereYouCanFindTheTop:
		'ที่นี่คุณจะพบรายการและสปอตยอดนิยมที่แนะนำโดยผู้มีอิทธิพล เก็บจุดเหล่านี้ไว้ในรายการและแบ่งปันกับเพื่อนของคุณ',
	next: 'ต่อไป',
	skip: 'ข้าม',
	selectCountryAndCity: 'เลือกประเทศและเมือง',
	withYourCitySelected:
		'เมื่อเลือกเมืองแล้ว เราจะให้คำแนะนำที่เหมาะกับสถานที่ของคุณเพื่อการปรับเปลี่ยนในแบบของคุณเพิ่มเติม',
	selectYourInterests: 'เลือกความสนใจ',
	pickYourInterestsDescription:
		'เลือกความสนใจของคุณ แล้วเราจะปรับแต่งคำแนะนำสำหรับรายการ สถานที่ และโปรไฟล์ที่คุณจะชื่นชอบ',
	discoverListsJustForYou: 'ค้นพบรายการสำหรับคุณ',
	explorePersonalizedLists:
		'สำรวจรายการสถานที่ที่คุณชื่นชอบและตรงกับความต้องการของคุณ',
	letsTryToFollowSomeAccounts: 'มาติดตามบัญชีกันบ้าง',
	start: 'เริ่ม',
	stayConnectedDescription: 'ติดต่อกับเพื่อนและผู้มีอิทธิพลเพื่อขอคำแนะนำ',
	visitYourDesireSpots: 'ตรวจสอบสปอตเมื่อคุณเยี่ยมชม!',
	letsStartYourJourney: 'มาเริ่มการเดินทางของคุณกันเถอะ!',
	discoverListsAndSpots: 'ค้นพบรายการและสถานที่สำหรับคุณโดยเฉพาะ',
	findingTheBestLists: 'ค้นหารายการ ตำแหน่ง และโปรไฟล์ที่ดีที่สุดสำหรับคุณ...',
	createdList: 'สร้างรายการใหม่',
	likedList: 'ชอบรายการนี้',
	visitedAndLikedSpot: 'ชอบและได้ไปเยือนสถานที่นี้',
	visitedSpot: 'เยี่ยมชมสถานที่',
	likedSpot: 'ชอบจุดนี้',
	likedAndSavedSpot: 'ชอบและบันทึกสถานที่นี้',
	likedSavedAndVisitedSpot: 'ชอบบันทึกไว้และเยี่ยมชมสถานที่นี้',
	savedSpot: 'บันทึกจุดนั้นไว้',
	savedAndVisitedSpot: 'บันทึกและเยี่ยมชมสถานที่',
	updateErrorText:
		'เราพบว่าคุณไม่ได้อัปเดต klikit เป็นเวอร์ชันล่าสุด โปรดอัปเดตแอปเพื่อหลีกเลี่ยงข้อผิดพลาด',
	updateNow: 'อัปเดตทันที',
	cameraPermission: 'เราต้องได้รับอนุญาตจากคุณเพื่อแสดงกล้อง',
	grantPermission: 'การอนุญาต',
	code: 'รหัส',
	discardChanges: 'ยกเลิกการเปลี่ยนแปลง',
	addScribble: 'เพิ่มการเขียน',
	unlike: 'ไม่เหมือน',
	addToLikes: 'เพิ่มไปยังไลค์',
	review: 'ทบทวน',
	submitScribble: 'ส่ง',
	enterDescription: 'กรอกคำอธิบาย',
	language: 'ภาษา',
	indonesian: 'ชาวอินโดนีเซีย',
	english: 'ภาษาอังกฤษ',
	closed: 'ปิด',
	clear: 'ชัดเจน',
	chooseYourLanguage: 'เลือกภาษาของคุณ',
	spotAlreadyExist: 'มีจุดอยู่แล้ว',
	errorWhileCreatingSpot: 'เกิดข้อผิดพลาดขณะสร้างจุด โปรดลองอีกครั้ง',
	spotAddedSuccessfully:
		'เพิ่มจุดเรียบร้อยแล้ว เร็วๆ นี้ คุณจะสามารถค้นหาจุดดังกล่าวในแอปของเราได้',
	listNameAlreadyExist: 'รายการที่มีชื่อนี้มีอยู่แล้ว กลับไปและลองใหม่อีกครั้ง',
	emailCannotEmpty: 'อีเมล์ไม่สามารถว่างเปล่าได้',
	countryCannotEmpty: 'ประเทศไม่อาจว่างเปล่าได้',
	passwordCannotEmpty: 'รหัสผ่านไม่สามารถว่างเปล่าได้',
	nameCannotEmpty: 'ชื่อไม่สามารถว่างเปล่าได้',
	enterValidUrl: 'ป้อน URL ที่ถูกต้อง',
	motivationsCannotEmpty: 'สนามแห่งแรงบันดาลใจไม่อาจว่างเปล่าได้',
	selectExperience: 'กรุณาเลือกว่าประสบการณ์ของคุณเป็นเชิงบวกหรือเชิงลบ',
	searchCannotEmpty: 'การค้นหาไม่สามารถว่างเปล่าได้',
	listNameNo30Longer: 'ชื่อรายการไม่สามารถยาวเกิน 30 ตัวอักษร',
	usernameCannotEmpty: 'ชื่อผู้ใช้ไม่สามารถว่างเปล่าได้',
	usernameCannotContainSpaces: 'ชื่อผู้ใช้ไม่สามารถมีช่องว่างได้',
	codeIsRequired: 'รหัสนี้จำเป็นต้องมี',
	error: 'ข้อผิดพลาด',
	scribbleCreated: 'สร้าง Scribble สำเร็จแล้ว',
	scribbleUpdate: 'อัพเดท Scribble เรียบร้อยแล้ว',
	scribbleDeleted: 'ลบ Scribble สำเร็จแล้ว',
	emailNotFoundTryTasteTest: 'ไม่พบอีเมล โปรดลองทดสอบรสชาติอีกครั้ง',
	updateText: 'มีการอัปเดตแล้ว กรุณาอัปเดตแอปพลิเคชันเพื่อเรียกดูต่อ',
	customizeProfile: 'ปรับแต่งโปรไฟล์',
	uploadProfilePicture:
		'อัพโหลดรูปโปรไฟล์และเพิ่มความโดดเด่นให้กับบัญชีของคุณโดยใช้ผลการทดสอบรสชาติ',
	here: 'ที่นี่',
	takeTheTest: 'ยังไม่ได้สอบเหรอ? สอบสิ',
	scribble: 'ขีดเขียน',
	includingPeopleScribbles: 'รวม %{peopleCounter} ที่คุณติดตาม',
	more: 'มากกว่า',
	recommendedBy: 'แนะนำโดย ...',
	person: 'บุคคล',
	shareProfile: 'แชร์โปรไฟล์',
	japanese: 'ญี่ปุ่น',
	chinese: 'ชาวจีน',
	thai: 'แบบไทย',
	youAreOnTheList: 'คุณอยู่ในรายชื่อของเรา',
	wantToSkipTheQueue: 'ต้องการข้ามคิวใช่ไหม?',
	add: 'เพิ่ม',
	uploadPhotos: 'อัพโหลดรูปภาพ',
	clickToUploadPhotos: 'คลิกที่นี่เพื่ออัพโหลดรูปภาพ',
	spot: 'จุด',
	added: 'เพิ่ม',
	createAccount: 'สร้างบัญชี',
	forgotPassword: 'ลืมรหัสผ่าน?',
	submit: 'ส่ง',
	spotItKlikit: 'มองเห็นมัน\nรายการมัน\nคลิก',
	howItWorks: 'มันทำงานอย่างไร',
	howItWorksText:
		'บน klikit คุณสามารถสร้างรายการสปอต - ที่คุณชอบได้ นอกจากนี้คุณยังสามารถบอกให้โลกรู้ว่าคุณรู้สึกอย่างไรเกี่ยวกับพวกเขาด้วย Scribbles!',
	timeToCustomise: 'ถึงเวลาปรับแต่ง',
	timeToCustomiseText:
		'หากต้องการปรับแต่งการ์ด QR ของคุณ ให้เลือกผลการทดสอบรสชาติจากเมนูแบบเลื่อนลงด้านล่าง',
	howItWorksLikes: "คุณสามารถ 'ถูกใจ' และตอบสนองต่อจุดต่างๆ ได้",
	howItWorksScribbles: 'คุณสามารถตรวจสอบสปอตและแนะนำได้',
	howItWorksLists: 'คุณสามารถสร้างคอลเลกชันสปอตได้',
	howItWorksSpots: 'คุณสามารถดูข้อมูลเกี่ยวกับสถานที่ต่างๆ',
	findAndFollow: 'ค้นหาและติดตาม',
	findAndFollowText:
		'ลองดูนักชิมผู้ก่อตั้งที่ได้รับความนิยมมากที่สุดเพื่อเริ่มต้นการเดินทางของคุณ',
	startExploring: 'เริ่มการสำรวจ',
	notificationProfileViewsText: 'โปรไฟล์ของคุณมีการดู %{amountReached} ครั้ง',
	notificationProfileFollowText: '%{username} เริ่มติดตามคุณ',
	notificationListViews:
		'รายการของคุณ %{listName} มีการดู %{amountReached} ครั้ง',
	notificationListSavedOnce: '%{username} บันทึกรายการของคุณ: %{listName}',
	notificationListSavedSeveral:
		'รายการของคุณ: %{listName} ถูกบันทึกโดย %{username} และ %{amountReached} คนอื่นๆ',
	followingListUpdate: 'รายการของ %{username}: %{listName} ได้รับการอัปเดตแล้ว',
	followingListViews:
		'รายการของ %{username}: %{listName} มีการดู %{amountReached} ครั้ง',
	followingListSaved:
		'รายการของ %{username}: %{listName} ถูกบันทึก %{amountReached} ครั้ง',
	scribblesReact:
		'Scribble ของคุณ: %{scribbleDescription} ของสถานที่: %{spotName} มีการตอบรับ %{amountReached} ครั้ง',
	play: 'เล่น',
	comingSoon: 'เร็วๆ นี้',
	comingSoonText:
		'ขอโทษที่ทำให้คุณคิดถึง - แต่เรากำลังเตรียมสิ่งสำคัญสำหรับส่วนนี้\n\nรอดูกันนะ!',
	feed: 'ให้อาหาร',
	share: 'หุ้น',
	tabToEditCard: 'แท็บเพื่อแก้ไขการ์ด',
	suggestSpot: 'แนะนำจุด',
	ensureSpelling:
		'ตรวจสอบให้แน่ใจว่าการสะกดของคุณถูกต้องหรือลองค้นหาโดยใช้คำหลักอื่น',
	wantToSkip: 'ต้องการข้ามใช่ไหม?',
	getYourCode: 'รับรหัสของคุณ',
	completeTaskToGetCode: 'ดำเนินการงานใด ๆ ให้เสร็จสิ้นเพื่อรับรหัสของคุณ',
	shareYourCode: 'แชร์รหัสของคุณ',
	clickBelowToShareToSocials: 'คลิกด้านล่างเพื่อแชร์ไปยังโซเชียลมีเดีย',
	shareOnSocialMedia: 'แชร์บนโซเชียลมีเดีย',
	shareOnInstagram: 'แชร์บน Instagram',
	shareOnFacebook: 'แชร์บน Facebook',
	likeSpot: 'ถูกใจสถานที่นี้',
	createScribble: 'สร้างรอยขีดเขียน',
	whatWereYourThoughts: 'คุณคิดอย่างไร?',
	addThisSpotToList: 'เพิ่มสถานที่นี้ในรายการ',
	others: 'คนอื่น',
	addPhotos: 'เพิ่มรูปถ่าย',
	notifications: 'การแจ้งเตือน',
	noNotifications: 'ไม่มีการแจ้งเตือน',
	youAreGoingTorReceiveNotificationsHere:
		'คุณจะได้รับการแจ้งเตือนที่นี่เมื่อมีการตอบรับ บันทึก และอื่น ๆ',
	search: 'ค้นหา',
	noCitiesFound: 'ไม่พบจังหวัดที่มีชื่อนี้ โปรดลองค้นหาด้วยชื่ออื่น',
	creator: 'ผู้สร้าง',
	creators: 'ผู้สร้าง',
	areas: 'พื้นที่',
	searchIt: 'ต้องการมันเหรอ? ค้นหามัน คลิก',
};
